--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};local v1={};local v2={connections={}};local v3=game:GetService("UserInputService");local v4=game:GetService("CoreGui");v0.__index=v0;do v1.Create=function(v228,v229) local v229=v229 or {} ;if v229.Type then local v350=Instance.new(v229.Type);if (v229.Properties and (typeof(v229.Properties)=="table")) then for v582,v583 in pairs(v229.Properties) do v350[v582]=v583;end end return v350;end end;v1.Connection=function(v230,v231) local v231=v231 or {} ;if v231.Type then local v351=v231.Type:Connect(v231.Callback or function() end );table.insert(v2.connections,v351);return v351;end end;v1.RemoveConnection=function(v232,v233) local v233=v233 or {} ;if v233.Connection then local v352=table.find(v2.connections,v233.Connection);if v352 then v233.Connection:Disconnect();table.remove(v2.connections,v352);end end end;end do v0.Window=function(v234,v235) local v236=v235 or {} ;local v237={Pages={},Dragging=false,Delta=UDim2.new(),Delta2=Vector3.new()};local v238=v1:Create({Type="ScreenGui",Properties={Parent=v4,DisplayOrder=8888,IgnoreGuiInset=true,Name="obleus",ZIndexBehavior="Global",ResetOnSpawn=false}});game:GetService("UserInputService").InputBegan:Connect(function(v302,v303) if  not v303 then if (v302.KeyCode==Enum.KeyCode.RightShift) then v238.Enabled= not v238.Enabled;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v304,v305) if  not v305 then if (v304.KeyCode==Enum.KeyCode.Delete) then v238.Enabled= not v238.Enabled;end end end);local v239=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v238,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,516,0,563)}});local v240=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v239,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(1, -2,1, -2)}});local v241=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v240,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,24),Text=""}});local v242=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v240,Position=UDim2.new(0,9,0,6),Size=UDim2.new(1, -16,0,15),Font="Code",RichText=true,Text=v236.Name or v236.name or "obleus" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v243=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v240,Position=UDim2.new(0,8,0,22),Size=UDim2.new(1, -16,0,2)}});local v244=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v243,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,1)}});local v245=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(178,34,34),BorderSizePixel=0,Parent=v243,Position=UDim2.new(0,0,0,1),Size=UDim2.new(1,0,0,1)}});local v246=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v240,Position=UDim2.new(0,8,0,29),Size=UDim2.new(1, -16,0,30)}});local v247=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v246,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1, -1,1,0)}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v247,FillDirection="Horizontal"}});local v248=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v240,Position=UDim2.new(0,8,0,65),Size=UDim2.new(1, -16,1, -76)}});local v249=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v248,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v250=v1:Create({Type="Folder",Properties={Parent=v249}});local v251=v1:Connection({Type=v241.InputBegan,Callback=function(v306) if ( not v237.Dragging and (v306.UserInputType==Enum.UserInputType.MouseButton1)) then v237.Dragging=true;v237.Delta=v239.Position;v237.Delta2=v306.Position;end end});local v252=v1:Connection({Type=v3.InputEnded,Callback=function(v307) if (v237.Dragging and (v307.UserInputType==Enum.UserInputType.MouseButton1)) then v237.Dragging=false;v237.Delta=UDim2.new();v237.Delta2=Vector3.new();end end});local v253=v1:Connection({Type=v3.InputChanged,Callback=function(v308) if (v237.Dragging and (v308.UserInputType==Enum.UserInputType.MouseMovement)) then local v430=v308.Position-v237.Delta2 ;v239.Position=UDim2.new(v237.Delta.X.Scale,v237.Delta.X.Offset + v430.X ,v237.Delta.Y.Scale,v237.Delta.Y.Offset + v430.Y );end end});v237.RefreshTabs=function(v309) for v353,v354 in pairs(v237.Pages) do v354.Tab.Size=UDim2.new(1/ #v237.Pages ,0,1,0);end end;v237.Page=function(v310,v311) local v312=v311 or {} ;local v313={Open=false};local v314=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v247,Size=UDim2.new(1,0,1,0)}});local v315=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v314,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0)}});local v316=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v314,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -1,1, -2)}});local v317=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v316,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v318=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}),Rotation=90,Parent=v317}});local v319=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v317,Position=UDim2.new(0,4,0.5,0),Size=UDim2.new(1, -8,0,15),Font="Code",RichText=true,Text=v312.Name or v312.name or "tab" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v320=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v250,Position=UDim2.new(0,10,0,10),Size=UDim2.new(1, -20,1, -20),Visible=false}});local v321=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v320,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});local v322=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v320,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});v1:Connection({Type=v315.MouseButton1Down,Callback=function() if  not v313.open then for v587,v588 in pairs(v237.Pages) do if (v588~=v313) then v588:Turn(false);end end end v313:Turn(true);end});v313.Turn=function(v356,v357) v319.TextColor3=(v357 and Color3.fromRGB(255,0,0)) or Color3.fromRGB(255,255,255) ;v318.Color=(v357 and ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(155,155,155))})) or ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}) ;v313.PageHolder.Visible=v357;v313.Open=v357;end;v313.Section=function(v362,v363) local v364=v363 or {} ;local v365={};local v366=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(30,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v313[(((v364.Side and (v364.Side:lower()=="right")) or (v364.side and (v364.side:lower()=="right"))) and "Right") or "Left" ],Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,(v364.Size or v364.size or 200) + 4 )}});local v367=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v366,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v368=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v366,Position=UDim2.new(0,13,0,0),Size=UDim2.new(1, -26,0,15),Font="Code",RichText=true,Text=v364.Name or v364.name or "new section" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left",ZIndex=2}});local v369=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v366,Position=UDim2.new(0,9,0,0),Size=UDim2.new(0,v368.TextBounds.X + 6 ,0,1)}});local v370=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v366,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2),Visible=false}});local v371=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v370,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0,5,1,0),ZIndex=3}});local v372=v1:Create({Type="ImageLabel",Properties={AnchorPoint=Vector2.new(0,1),BackgroundTransparency=1,BorderSizePixel=0,Parent=v370,Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,20),ZIndex=2,Image="rbxassetid://7783533907",ImageTransparency=0,ImageColor3=Color3.fromRGB(30,0,0),ScaleType="Stretch"}});local v373=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v367,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=4,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=4,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,5),Parent=v373,FillDirection="Vertical"}});local v374=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v373,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1,0,0,10)}});v365.Update=function(v432) if (v373.AbsoluteCanvasSize.Y>((v364.Size or v364.size or 200) + 4)) then v370.Visible=true;else v370.Visible=false;end end;v365.Label=function(v433,v434) local v435=v434 or {} ;local v436={};local v437=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v373,Size=UDim2.new(1,0,0,14)}});local v438=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v437,Size=UDim2.new(1, -(v435.Offset or 36),1,0),Position=UDim2.new(0,v435.Offset or 36 ,0,0),Font="Code",RichText=true,Text=v435.Name or v435.name or v435.Text or v435.text or "new label" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});v436.Remove=function(v511) v437:Destroy();v436=nil;v365:Update();end;v436.Set=function(v512,v513) v438.Text=v513;end;v365:Update();return v436;end;v365.Toggle=function(v441,v442) local v443=v442 or {} ;local v444={state=v443.Default or v443.default or v443.Def or v443.def or false ,callback=v443.Callback or v443.callback or function() end };local v445=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v373,Size=UDim2.new(1,0,0,14)}});local v446=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v445,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v447=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v445,Size=UDim2.new(1, -36,1,0),Position=UDim2.new(0,36,0,0),Font="Code",RichText=true,Text=v443.Name or v443.name or v443.Text or v443.text or "new toggle" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v448=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v445,Position=UDim2.new(0,16,0,2),Size=UDim2.new(0,10,0,10)}});local v449=v1:Create({Type="Frame",Properties={BackgroundColor3=(v444.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ,BorderSizePixel=0,Parent=v448,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v450=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v449}});local v451=v1:Connection({Type=v446.MouseButton1Down,Callback=function() v444.state= not v444.state;v449.BackgroundColor3=(v444.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ;v444.callback(v444.state);end});v444.Remove=function(v517) v445:Destroy();v444=nil;v1:RemoveConnection({Connection=v451});v451=nil;v365:Update();end;v444.Get=function(v518) return v444.state;end;v444.Set=function(v519,v520) if (typeof(v520)=="boolean") then v444.state=v520;end end;v365:Update();return v444;end;v365.Button=function(v455,v456) local v457=v456 or {} ;local v458={callback=v457.Callback or v457.callback or function() end };local v459=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v373,Size=UDim2.new(1,0,0,20)}});local v460=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v459,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v461=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(255,255,255),BorderMode="Inset",BorderSizePixel=1,Parent=v459,Position=UDim2.new(0,16,0,0),Size=UDim2.new(1, -32,1,0)}});local v462=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v461,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v463=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v459,Size=UDim2.new(1, -32,1,0),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v457.Name or v457.name or v457.Text or v457.text or "new button" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v464=v1:Connection({Type=v460.MouseButton1Down,Callback=function() v458.callback();end});v458.Remove=function(v521) v459:Destroy();v458=nil;v1:RemoveConnection({Connection=v464});v464=nil;v365:Update();end;v365:Update();return v458;end;v365.Slider=function(v466,v467) local v468=v467 or {} ;local v469={state=v468.Default or v468.default or v468.Def or v468.def or 0 ,min=v468.Minimum or v468.minimum or v468.Min or v468.min or 0 ,max=v468.Maximum or v468.maximum or v468.Max or v468.max or 10 ,decimals=1/(v468.Decimals or v468.decimals or v468.Tick or v468.tick or 0.25) ,suffix=v468.Suffix or v468.suffix or v468.Ending or v468.ending or "" ,callback=v468.Callback or v468.callback or function() end ,holding=false};local v470=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v373,Size=UDim2.new(1,0,0,((v468.Name or v468.name or v468.Text or v468.text) and 24) or 10 )}});local v471=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v470,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});if (v468.Name or v468.name or v468.Text or v468.text) then local v591=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v470,Size=UDim2.new(1, -16,0,14),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v468.Name or v468.name or v468.Text or v468.text ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});end local v472=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v470,Position=UDim2.new(0,16,0,((v468.Name or v468.name or v468.Text or v468.text) and 14) or 0 ),Size=UDim2.new(1, -32,0,10)}});local v473=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v472,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v474=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v473}});local v475=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v472,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v476=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v475,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5,0,1,0)}});local v474=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v476}});local v477=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v472,Size=UDim2.new(0,40,0,14),Position=UDim2.new(1, -5,0.5,0),Font="Code",RichText=true,Text=tostring(v469.state)   .. tostring(v469.suffix) ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v478=v1:Connection({Type=v471.MouseButton1Down,Callback=function() v469.holding=true;v469:Refresh();end});local v479=v1:Connection({Type=v3.InputChanged,Callback=function(v523) if (v469.holding and (v523.UserInputType==Enum.UserInputType.MouseMovement)) then v469:Refresh();end end});local v480=v1:Connection({Type=v3.InputEnded,Callback=function(v524) if (v524.UserInputType==Enum.UserInputType.MouseButton1) then v469.holding=false;end end});v469.Remove=function(v525) v470:Destroy();v469=nil;v1:RemoveConnection({Connection=v478});v478=nil;v1:RemoveConnection({Connection=v479});v479=nil;v1:RemoveConnection({Connection=v480});v480=nil;v365:Update();end;v469.Get=function(v526) return v469.state;end;v469.Set=function(v527,v528) v469.state=math.clamp(math.round(v528 * v469.decimals )/v469.decimals ,v469.min,v469.max);v476.Size=UDim2.new(1 -((v469.max-v469.state)/(v469.max-v469.min)) ,0,1,0);v477.Text=tostring(v469.state)   .. tostring(v469.suffix) ;pcall(v469.callback,v469.state);end;v469.Refresh=function(v532) if v469.holding then local v610=v3:GetMouseLocation();v469:Set(math.clamp(math.floor((v469.min + ((v469.max-v469.min) * (math.clamp(v610.X-v476.AbsolutePosition.X ,0,v475.AbsoluteSize.X)/v475.AbsoluteSize.X))) * v469.decimals )/v469.decimals ,v469.min,v469.max));end end;v365:Update();v469:Set(v469.state);return v469;end;v365.Dropdown=function(v485,v486) local v487=v486 or {} ;local v488={value=(v487.Multi and (v487.Default or {})) or v487.Default or (v487.Options and v487.Options[1]) ,options=v487.Options or {} ,multi=v487.Multi or false ,callback=v487.Callback or function() end ,open=false};local v489=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v373,Size=UDim2.new(1,0,0,14)}});local v490=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v489,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v491=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v489,Position=UDim2.new(0,16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=v487.Name or "new dropdown" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v492=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v489,Position=UDim2.new(1, -16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=(v488.multi and ((( #v488.value>0) and table.concat(v488.value,", ")) or "None")) or v488.value or "None" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v493=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v373,Position=UDim2.new(0,16,0,(v489.AbsolutePosition.Y-v373.AbsolutePosition.Y) + 14 ),Size=UDim2.new(1, -32,0,0),ZIndex=5,Visible=false}});local v494=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v493,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=6,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=2,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v494,FillDirection="Vertical",SortOrder="LayoutOrder"}});local v495=v1:Connection({Type=v490.MouseButton1Down,Callback=function() v488.open= not v488.open;v493.Visible=v488.open;end});v488.UpdateText=function(v535) if v488.multi then v492.Text=(( #v488.value>0) and table.concat(v488.value,", ")) or "None" ;else v492.Text=v488.value or "None" ;end end;v488.Refresh=function(v536,v537) v537=v537 or v488.options ;v488.options=v537;for v592,v593 in pairs(v494:GetChildren()) do if v593:IsA("TextButton") then v593:Destroy();end end local v539=v488.value;if v488.multi then v488.value={};for v626,v627 in pairs(v537) do if table.find(v539,v627) then table.insert(v488.value,v627);end end elseif  not table.find(v537,v539) then v488.value=v537[1];end for v594,v595 in pairs(v537) do local v596=v1:Create({Type="TextButton",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v494,Size=UDim2.new(1,0,0,14),Text=v595,Font="Code",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,TextXAlignment="Left"}});v1:Connection({Type=v596.MouseButton1Down,Callback=function() if v488.multi then local v643=table.find(v488.value,v595);if v643 then table.remove(v488.value,v643);else table.insert(v488.value,v595);end else v488.value=v595;v488.open=false;v493.Visible=false;end v488:UpdateText();v488.callback(v488.value);end});end v493.Size=UDim2.new(1, -32,0,math.clamp( #v537 * 14 ,0,100));v494.CanvasSize=UDim2.new(0,0,0, #v537 * 14 );v488:UpdateText();end;v488.Remove=function(v542) v489:Destroy();v493:Destroy();v488=nil;v1:RemoveConnection({Connection=v495});v495=nil;v365:Update();end;v488.Get=function(v543) return v488.value;end;v488.Set=function(v544,v545) v488.value=v545;v488:UpdateText();v488.callback(v488.value);end;v488:Refresh();v365:Update();return v488;end;return v365;end;v313.Tab=v314;v313.PageHolder=v320;v313.Left=v321;v313.Right=v322;v237.Pages[ #v237.Pages + 1 ]=v313;v237:RefreshTabs();return v313;end;return v237;end;end local v6=v0:Window({name='<font color=\"#FF0000\">Snakez Hub</font> | Made by Snakz15 DC'});local v7=v6:Page({Name="Local Player"});local v8=v6:Page({Name="Visuals"});local v9=v6:Page({Name="Aiming"});local v10=v6:Page({Name="Misc"});local v11=v7:Section({Name="Movement",size=160});local v12=v7:Section({Name="Client",size=120,Side="Right"});local function v13(v79) if (v79.Left and  not v79.Left:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v79.Left,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end if (v79.Right and  not v79.Right:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v79.Right,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end end local v14=game:GetService("Players");local v15=v14.LocalPlayer;local v16=game:GetService("RunService");local v17=workspace.CurrentCamera;local v18=game:GetService("ReplicatedStorage");local v19={};local v20={SilentAim=false};local v21={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={SilentAim={Draw=true,DrawSize=80,DrawColor=Color3.fromRGB(0,255,0),CheckDowned=false,CheckWall=false,CheckTeam=false,CheckWhiteList=true,HitPart="Head"},ESP={Enabled=false,Boxes=true,Names=true,Health=true,Distance=true,TeamCheck=false,Chams=false,Color=Color3.fromRGB(255,0,0),WhitelistColor=Color3.fromRGB(0,255,0)},SafeESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)},RegisterESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)}};local v23={SilentAimCircle=nil};local v24={};local v25={};local v26={};function CharStats(v80) local v81=v18.CharStats[v80.Name];return v81;end local v27=nil;local v28;local v29;local v30={Head=function(v82) return v82:FindFirstChild("Head");end,Torso=function(v83) return v83:FindFirstChild("UpperTorso") or v83:FindFirstChild("Torso") or v83:FindFirstChild("HumanoidRootPart") ;end,["Left Arm"]=function(v84) return v84:FindFirstChild("LeftUpperArm") or v84:FindFirstChild("Left Arm") ;end,["Right Arm"]=function(v85) return v85:FindFirstChild("RightUpperArm") or v85:FindFirstChild("Right Arm") ;end,["Left Leg"]=function(v86) return v86:FindFirstChild("LeftUpperLeg") or v86:FindFirstChild("Left Leg") ;end,["Right Leg"]=function(v87) return v87:FindFirstChild("RightUpperLeg") or v87:FindFirstChild("Right Leg") ;end};local function v31() v27=nil;local v88=v22.SilentAim.DrawSize;for v256,v257 in pairs(v14:GetPlayers()) do if ((v257~=v15) and v257.Character) then if (v22.SilentAim.CheckWhiteList and table.find(v19,v257)) then continue;end if (v22.SilentAim.CheckDowned and (CharStats(v257).Downed.Value==true)) then continue;end if (v22.SilentAim.CheckTeam and (v257.Team==v15.Team)) then continue;end local v381=v257.Character:FindFirstChild("HumanoidRootPart");if v381 then local v547,v548=v17:WorldToViewportPoint(v381.Position);if v548 then local v614=(Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 ) -Vector2.new(v547.X,v547.Y)).Magnitude;if (v614<v88) then local v647=true;if v22.SilentAim.CheckWall then local v660=v30[v22.SilentAim.HitPart] or v30['Head'] ;local v661=v660(v257.Character);if v661 then local v662=RaycastParams.new();v662.FilterType=Enum.RaycastFilterType.Exclude;v662.FilterDescendantsInstances={v15.Character};local v666=v661.Position-v17.CFrame.Position ;local v667=workspace:Raycast(v17.CFrame.Position,v666,v662);if (v667 and  not v667.Instance:IsDescendantOf(v257.Character)) then v647=false;end else v647=false;end end if v647 then v27=v257;v88=v614;end end end end end end end local v32=v18.Events2.Visualize;local v33=v18.Events['ZFKLF__H'];local function v34(v89,v90,v89,v91,v89,v92,v93) if  not v20.SilentAim then return;end if ( not v91 or  not v27 or  not v27.Character or  not v27.Character:FindFirstChild("Humanoid") or (v27.Character:FindFirstChild("Humanoid").Health==0)) then return;end if ( not v15.Character or  not v15.Character:FindFirstChildOfClass("Tool")) then return;end if (v22.SilentAim.CheckWhiteList and table.find(v19,v27)) then return;end local v94=v22.SilentAim.HitPart;local v95=v30[v94];local v96;if (v94=="Random") then local v330={"Head","Head","Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"};local v331=v330[math.random(1, #v330)];v95=v30[v331];v96=v95 and v95(v27.Character) ;else v96=v95 and v95(v27.Character) ;end if  not v96 then return;end local v97=v96.Position;local v98={};for v258=1,math.clamp( #v93,1,100) do table.insert(v98,CFrame.new(v92,v97).LookVector);end task.wait(0.005);for v259,v260 in pairs(v98) do v33:FireServer("🧈",v91,v90,v259,v96,v97,v260);end if v91:FindFirstChild("Hitmarker") then v91.Hitmarker:Fire(v96);end end local function v35() if v23.SilentAimCircle then return;end v23.SilentAimCircle=Drawing.new("Circle");v23.SilentAimCircle.Color=v22.SilentAim.DrawColor;v23.SilentAimCircle.Thickness=2;v23.SilentAimCircle.NumSides=50;v23.SilentAimCircle.Radius=v22.SilentAim.DrawSize;v23.SilentAimCircle.Filled=false;v23.SilentAimCircle.Visible=v22.SilentAim.Draw;v23.SilentAimCircle.Position=Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 );v28=v16.RenderStepped:Connect(v31);v29=v32.Event:Connect(v34);end local function v36() if v23.SilentAimCircle then v23.SilentAimCircle:Remove();v23.SilentAimCircle=nil;end if v28 then v28:Disconnect();v28=nil;end if v29 then v29:Disconnect();v29=nil;end end local function v37(v110) if v24[v110] then return;end local v111=Drawing.new("Square");v111.Thickness=1;v111.Color=(table.find(v19,v110) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v111.Filled=false;v111.Transparency=1;local v116=Drawing.new("Text");v116.Size=16;v116.Color=Color3.fromRGB(255,255,255);v116.Outline=true;v116.Center=true;v116.Transparency=1;v24[v110]={box=v111,name=v116,chams={}};if (v22.ESP.Chams and v110.Character) then for v382,v383 in ipairs(v110.Character:GetChildren()) do if v383:IsA("BasePart") then local v549=Instance.new("BoxHandleAdornment");v549.Adornee=v383;v549.AlwaysOnTop=true;v549.ZIndex=10;v549.Size=v383.Size;v549.Color3=(table.find(v19,v110) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v549.Transparency=0.5;v549.Parent=v383;table.insert(v24[v110].chams,v549);end end end end local v38;local function v39() for v261,v262 in pairs(v24) do v262.box.Visible=false;v262.name.Visible=false;if v262.chams then for v501,v502 in ipairs(v262.chams) do v502.Visible=false;end end if (v22.ESP.Enabled and v261.Character and v261.Character:FindFirstChild("Humanoid") and (v261.Character.Humanoid.Health>0) and v261.Character:FindFirstChild("Head") and v261.Character:FindFirstChild("HumanoidRootPart")) then if (v22.ESP.TeamCheck and (v261.Team==v15.Team)) then continue;end local v384,v385=v17:WorldToViewportPoint(v261.Character.Head.Position);local v386=v17:WorldToViewportPoint(v261.Character.HumanoidRootPart.Position-Vector3.new(0,6,0) );if v385 then local v558=v384.Y-10 ;local v559=v386.Y;local v560=v559-v558 ;local v561=v560/2 ;local v562=(table.find(v19,v261) and v22.ESP.WhitelistColor) or v22.ESP.Color ;if v22.ESP.Boxes then v262.box.Size=Vector2.new(v561,v560);v262.box.Position=Vector2.new(v384.X-(v561/2) ,v558);v262.box.Color=v562;v262.box.Visible=true;end local v563="";if v22.ESP.Names then v563=v563   .. v261.Name ;end if v22.ESP.Health then v563=v563   .. (((v563~="") and " ") or "")   .. "["   .. math.floor(v261.Character.Humanoid.Health)   .. "/"   .. v261.Character.Humanoid.MaxHealth   .. "]" ;end if (v22.ESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v619=math.floor((v15.Character.HumanoidRootPart.Position-v261.Character.HumanoidRootPart.Position).Magnitude);v563=v563   .. (((v563~="") and " ") or "")   .. "["   .. v619   .. " studs]" ;end if (v563~="") then v262.name.Text=v563;v262.name.Position=Vector2.new(v384.X,v558-16 );v262.name.Color=v562;v262.name.Visible=true;end if (v22.ESP.Chams and v262.chams) then for v628,v629 in ipairs(v262.chams) do v629.Visible=true;v629.Color3=v562;end end end end end end local v40=v14.PlayerAdded:Connect(function(v123) if (v123~=v15) then v37(v123);end end);local v41=v14.PlayerRemoving:Connect(function(v124) if v24[v124] then for v387,v388 in pairs(v24[v124]) do v388:Remove();end v24[v124]=nil;end end);local v42={};local v43;local function v44(v125) local v126=v125.Name:lower();if (v126:find("tier1") or v126:find("small")) then return "small";elseif (v126:find("tier2") or v126:find("medium")) then return "medium";elseif (v126:find("tier3") or v126:find("large")) then return "large";end return "unknown";end local function v45(v127) local v128=v127:FindFirstChild("Door");if (v128 and v128:FindFirstChildOfClass("ClickDetector")) then return false;else return true;end end local function v46(v129) local v130=v129:FindFirstChild("Door");if v130 then return v130.Position;end local v131=v129:FindFirstChild("Base");if v131 then return v131.Position;end return v129:GetPivot().Position;end local function v47(v132) if v25[v132] then return;end local v133=Drawing.new("Text");v133.Size=16;v133.Color=v22.SafeESP.Color;v133.Outline=true;v133.Center=true;v133.Transparency=1;v25[v132]={text=v133};end local function v48() for v265,v266 in pairs(v25) do v266.text.Visible=false;if (v22.SafeESP.Enabled and v265.Parent) then local v389=v46(v265);local v390,v391=v17:WorldToViewportPoint(v389);if v391 then local v564=v44(v265);local v565=(v45(v265) and "broken ") or "" ;local v566="("   .. v564   .. " "   .. v565   .. "safe)" ;if (v22.SafeESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v624=math.floor((v15.Character.HumanoidRootPart.Position-v389).Magnitude);v566=v566   .. " ["   .. v624   .. " studs]" ;end v266.text.Text=v566;v266.text.Position=Vector2.new(v390.X,v390.Y-20 );v266.text.Visible=true;end end end end local v49={};local v50;local function v51(v141) return "register";end local function v52(v142) if v142:FindFirstChildOfClass("ClickDetector",true) then return false;else return true;end end local function v53(v143) return v143:GetPivot().Position;end local function v54(v144) if v26[v144] then return;end local v145=Drawing.new("Text");v145.Size=16;v145.Color=v22.RegisterESP.Color;v145.Outline=true;v145.Center=true;v145.Transparency=1;v26[v144]={text=v145};end local function v55() for v268,v269 in pairs(v26) do v269.text.Visible=false;if (v22.RegisterESP.Enabled and v268.Parent) then local v392=v53(v268);local v393,v394=v17:WorldToViewportPoint(v392);if v394 then local v570=v51(v268);local v571=(v52(v268) and "broken ") or "" ;local v572="("   .. v571   .. v570   .. ")" ;if (v22.RegisterESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v625=math.floor((v15.Character.HumanoidRootPart.Position-v392).Magnitude);v572=v572   .. " ["   .. v625   .. " studs]" ;end v269.text.Text=v572;v269.text.Position=Vector2.new(v393.X,v393.Y-20 );v269.text.Visible=true;end end end end v13(v9);local v56=v9:Section({Name="Silent Aim",size=200});v56:Toggle({Name="Enabled",Default=true,Callback=function(v153) v20.SilentAim=v153;if v153 then v35();else v36();end end});v56:Toggle({Name="Draw FOV",Default=true,Callback=function(v155) v22.SilentAim.Draw=v155;if v23.SilentAimCircle then v23.SilentAimCircle.Visible=v155;end end});v56:Slider({Name="FOV Size",Minimum=10,Maximum=500,Default=80,Decimals=1,Callback=function(v157) v22.SilentAim.DrawSize=v157;if v23.SilentAimCircle then v23.SilentAimCircle.Radius=v157;end end});v56:Toggle({Name="Check Downed",Default=false,Callback=function(v159) v22.SilentAim.CheckDowned=v159;end});v56:Toggle({Name="Check Wall",Default=false,Callback=function(v161) v22.SilentAim.CheckWall=v161;end});v56:Toggle({Name="Check Team",Default=false,Callback=function(v163) v22.SilentAim.CheckTeam=v163;end});v56:Toggle({Name="Check Whitelist",Default=true,Callback=function(v165) v22.SilentAim.CheckWhiteList=v165;end});v56:Dropdown({Name="Hit Location",Options={"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg","Random"},Default="Head",Callback=function(v167) v22.SilentAim.HitPart=v167;end});local v57=v9:Section({Name="Whitelist Selection",size=200,Side="Right"});local v58=v9:Section({Name="Whitelisted Players",size=200,Side="Right"});local v59={};local function v60() for v271,v272 in pairs(v59) do v272:Remove();end v59={};if ( #v19==0) then local v337=v58:Label({Name="None"});table.insert(v59,v337);else for v395,v396 in pairs(v19) do local v397=v58:Label({Name=v396.Name});table.insert(v59,v397);end end end local function v61() local v169={};for v273,v274 in pairs(v14:GetPlayers()) do if (v274~=v15) then table.insert(v169,v274.Name);end end table.sort(v169);return v169;end local v62=v57:Dropdown({Name="Select Players",Multi=true,Options=v61(),Default={},Callback=function(v170) v19={};for v275,v276 in pairs(v170) do local v277=v14:FindFirstChild(v276);if v277 then table.insert(v19,v277);end end for v278,v279 in pairs(v24) do v279.box.Color=(table.find(v19,v278) and v22.ESP.WhitelistColor) or v22.ESP.Color ;end v60();end});v57:Button({Name="Refresh List",Callback=function() v62:Refresh(v61());end});v57:Button({Name="Clear All",Callback=function() v19={};v62:Set({});v60();end});local v63=v14.PlayerAdded:Connect(function(v171) if (v171~=v15) then v62:Refresh(v61());end end);local v64=v14.PlayerRemoving:Connect(function(v172) local v173=table.find(v19,v172);if v173 then table.remove(v19,v173);end local v174=table.find(v62:Get(),v172.Name);if v174 then table.remove(v62.value,v174);v62:UpdateText();end v62:Refresh(v61());v60();end);v13(v8);local v65=v8:Section({Name="ESP",size=200});v65:Toggle({Name="Enabled",Default=false,Callback=function(v175) v22.ESP.Enabled=v175;if v175 then for v398,v399 in pairs(v14:GetPlayers()) do if ((v399~=v15) and  not v24[v399]) then v37(v399);end end v38=v16.RenderStepped:Connect(v39);else if v38 then v38:Disconnect();v38=nil;end for v400,v401 in pairs(v24) do for v504,v505 in pairs(v401) do v505.Visible=false;end if v401.chams then for v597,v598 in ipairs(v401.chams) do pcall(function() if (v598 and v598.Parent) then v598:Destroy();end end);end v401.chams={};end end for v402,v403 in ipairs(workspace:GetDescendants()) do if v403:IsA("BoxHandleAdornment") then pcall(function() v403:Destroy();end);end end end end});v65:Toggle({Name="Boxes",Default=true,Callback=function(v177) v22.ESP.Boxes=v177;end});v65:Toggle({Name="Names",Default=true,Callback=function(v179) v22.ESP.Names=v179;end});v65:Toggle({Name="Health",Default=true,Callback=function(v181) v22.ESP.Health=v181;end});v65:Toggle({Name="Distance",Default=true,Callback=function(v183) v22.ESP.Distance=v183;end});v65:Toggle({Name="Team Check",Default=false,Callback=function(v185) v22.ESP.TeamCheck=v185;end});v65:Toggle({Name="Chams",Default=false,Callback=function(v187) v22.ESP.Chams=v187;if (v187 and v22.ESP.Enabled) then for v404,v405 in pairs(v24) do if v405.chams then for v599,v600 in ipairs(v405.chams) do pcall(function() if (v600 and v600.Parent) then v600:Destroy();end end);end end v405.chams={};if v404.Character then for v601,v602 in ipairs(v404.Character:GetChildren()) do if v602:IsA("BasePart") then local v632=Instance.new("BoxHandleAdornment");v632.Adornee=v602;v632.AlwaysOnTop=true;v632.ZIndex=10;v632.Size=v602.Size;v632.Color3=(table.find(v19,v404) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v632.Transparency=0.5;v632.Parent=v602;table.insert(v405.chams,v632);end end end end else for v407,v408 in pairs(v24) do if v408.chams then for v603,v604 in ipairs(v408.chams) do pcall(function() if (v604 and v604.Parent) then v604:Destroy();end end);end v408.chams={};end end for v409,v410 in ipairs(workspace:GetDescendants()) do if v410:IsA("BoxHandleAdornment") then pcall(function() v410:Destroy();end);end end end end});local v66=v8:Section({Name="Safe ESP",size=150,Side="Right"});v66:Toggle({Name="Enabled",Default=false,Callback=function(v189) v22.SafeESP.Enabled=v189;if v189 then v42={};v25={};for v411,v412 in pairs(workspace:GetDescendants()) do if (v412:IsA("Model") and v412.Name:lower():find("safe")) then table.insert(v42,v412);v47(v412);end end v43=v16.RenderStepped:Connect(v48);else if v43 then v43:Disconnect();v43=nil;end for v413,v414 in pairs(v25) do v414.text:Remove();end v25={};end end});v66:Toggle({Name="Distance",Default=true,Callback=function(v191) v22.SafeESP.Distance=v191;end});local v67=v8:Section({Name="Register ESP",size=150,Side="Right"});v67:Toggle({Name="Enabled",Default=false,Callback=function(v193) v22.RegisterESP.Enabled=v193;if v193 then v49={};v26={};for v415,v416 in pairs(workspace:GetDescendants()) do if (v416:IsA("Model") and v416.Name:lower():find("register")) then table.insert(v49,v416);v54(v416);end end v50=v16.RenderStepped:Connect(v55);else if v50 then v50:Disconnect();v50=nil;end for v417,v418 in pairs(v26) do v418.text:Remove();end v26={};end end});v67:Toggle({Name="Distance",Default=true,Callback=function(v195) v22.RegisterESP.Distance=v195;end});v13(v10);local v68=v10:Section({Name="Miscellaneous",size=200});v68:Toggle({Name="Infinite Stamina",Default=false,Callback=function(v197) v21.InfiniteStamina=v197;end});local v69;v69=hookfunction(getupvalue(getrenv()._G.S_Take,2),function(v199,...) if v21.InfiniteStamina then v199=0;end return v69(v199,...);end);v68:Toggle({Name="No Recoil",Default=false,Callback=function(v200) v21.GunMods.NoRecoil=v200;end});v68:Toggle({Name="Instant Equip",Default=false,Callback=function(v202) v21.GunMods.InstantEquip=v202;end});v68:Toggle({Name="No Spread",Default=false,Callback=function(v204) v21.GunMods.Spread=v204;end});v68:Slider({Name="Spread Amount",Minimum=0,Maximum=100,Default=0,Decimals=0.1,Callback=function(v206) v21.GunMods.SpreadAmount=v206;end});v68:Toggle({Name="Auto Mode",Default=false,Callback=function(v208) v21.GunMods.AutoMode=v208;end});v68:Toggle({Name="No Fail Lockpick",Default=false,Callback=function(v210) v21.NoFailLockpick=v210;end});v68:Button({Name="Close Script",Callback=function() for v281,v282 in pairs(v2.connections) do pcall(function() v282:Disconnect();end);end v2.connections={};for v283,v284 in pairs(v24) do for v338,v339 in pairs(v284) do pcall(function() v339:Remove();end);end end v24={};for v285,v286 in pairs(v25) do for v340,v341 in pairs(v286) do pcall(function() v341:Remove();end);end end v25={};for v287,v288 in pairs(v26) do for v342,v343 in pairs(v288) do pcall(function() v343:Remove();end);end end v26={};if v23.SilentAimCircle then pcall(function() v23.SilentAimCircle:Remove();end);v23.SilentAimCircle=nil;end local v213=game:GetService("CoreGui"):FindFirstChild("obleus");if v213 then v213:Destroy();end for v289,v290 in pairs(game:GetService("CoreGui"):GetChildren()) do if ((v290.Name=="OWNER") or v290.Name:lower():find("owner")) then v290:Destroy();end end v20.SilentAim=false;v22.ESP.Enabled=false;v22.SafeESP.Enabled=false;v22.RegisterESP.Enabled=false;v21.InfiniteStamina=false;v21.GunMods.NoRecoil=false;v21.GunMods.InstantEquip=false;v21.GunMods.Spread=false;v21.GunMods.AutoMode=false;v21.NoFailLockpick=false;end});if v15.Character then v15.Character.ChildAdded:Connect(function(v345) if v345:IsA("Tool") then for v578,v579 in pairs(getgc(true)) do if ((type(v579)=="table") and rawget(v579,"EquipTime")) then if (v21.GunMods.NoRecoil==true) then v579.Recoil=0;v579.CameraRecoilingEnabled=false;v579.AngleX_Min=0;v579.AngleX_Max=0;v579.AngleY_Min=0;v579.AngleY_Max=0;v579.AngleZ_Min=0;v579.AngleZ_Max=0;end if (v21.GunMods.InstantEquip==true) then v579.EquipTime=0;end if (v21.GunMods.Spread==true) then v579.Spread=v21.GunMods.SpreadAmount;end if (v21.GunMods.AutoMode==true) then v579.FireModeSettings={FireMode="Semi",BurstAmount=6,BurstRate=25,CanSwitch=true,SwitchTo="Auto"};end end end end end);end v15.PlayerGui.ChildAdded:Connect(function(v224) if (v21.NoFailLockpick==true) then if (v224.Name=="LockpickGUI") then v224.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=10;v224.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=10;v224.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=10;end elseif (v21.NoFailLockpick==false) then if (v224.Name=="LockpickGUI") then v224.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=1;v224.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=1;v224.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=1;end end end);local v70={"djzz","snakz15","username3"};local v71=v18:FindFirstChild("SnakezFPSControl") or Instance.new("RemoteEvent",v18) ;v71.Name="SnakezFPSControl";local v73={};local function v74() v71:FireAllClients("!snakez_active",v15.Name);end v74();v16.RenderStepped:Connect(function() v74();end);v71.OnClientEvent:Connect(function(v225,v226) if ((v225=="!snakez_active") and v226) then v73[v226]=true;elseif ((type(v225)=="number") and (v226==v15.Name)) then game:GetService("RunService"):SetThrottleFramerateEnabled(true);game:GetService("RunService"):SetFramerateCap(v225);elseif ((v225=="!snakez_crash") and (v226==v15.Name)) then while true do end end end);if table.find(v70,v15.Name) then local v291=Instance.new("ScreenGui");v291.Name="OWNER";v291.Parent=game:GetService("CoreGui");local v294=v0:Window({name="OWNER",Parent=v291});local v295=v294:Page({Name="Owner Panel"});local v296=v295:Section({Name="Active Script Users",size=180});local v297=nil;local v298={};local function v299() local v347={};for v419,v420 in pairs(v73) do if (v419~=v15.Name) then table.insert(v347,v419);end end table.sort(v347);return v347;end local v300=v296:Dropdown({Name="Select User",Options=v299(),Default=nil,Callback=function(v348) v297=v348;end});v296:Button({Name="Refresh List",Callback=function() v300:Refresh(v299());end});local v301=v296:Slider({Name="FPS Cap",Minimum=0,Maximum=500,Default=60,Decimals=1,Callback=function(v349) if v297 then v298[v297]=v349;end end});v296:Button({Name="Set FPS Cap",Callback=function() if (v297 and v298[v297]) then v71:FireAllClients(v298[v297],v297);end end});v296:Button({Name="Crash Game",Callback=function() if v297 then v71:FireAllClients("!snakez_crash",v297);end end});v16.RenderStepped:Connect(function() v300:Refresh(v299());end);end game.Players.PlayerAdded:Connect(function(v227) if (v227==game.Players.LocalPlayer) then v227.Chatted:Connect(function(v421) if (table.find(v70,v227.Name) and (v421:sub(1,6):lower()=="!kick ")) then local v580=v421:sub(7);local v581=game.Players:FindFirstChild(v580);if (v581 and (v581~=v227)) then v581:Kick("Kicked by script owner.");end end end);end end);
