--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};local v1={};local v2={connections={}};local v3=game:GetService("UserInputService");local v4=game:GetService("CoreGui");v0.__index=v0;do v1.Create=function(v227,v228) local v228=v228 or {} ;if v228.Type then local v345=Instance.new(v228.Type);if (v228.Properties and (typeof(v228.Properties)=="table")) then for v574,v575 in pairs(v228.Properties) do v345[v574]=v575;end end return v345;end end;v1.Connection=function(v229,v230) local v230=v230 or {} ;if v230.Type then local v346=v230.Type:Connect(v230.Callback or function() end );table.insert(v2.connections,v346);return v346;end end;v1.RemoveConnection=function(v231,v232) local v232=v232 or {} ;if v232.Connection then local v347=table.find(v2.connections,v232.Connection);if v347 then v232.Connection:Disconnect();table.remove(v2.connections,v347);end end end;end do v0.Window=function(v233,v234) local v235=v234 or {} ;local v236={Pages={},Dragging=false,Delta=UDim2.new(),Delta2=Vector3.new()};local v237=v1:Create({Type="ScreenGui",Properties={Parent=v4,DisplayOrder=8888,IgnoreGuiInset=true,Name="obleus",ZIndexBehavior="Global",ResetOnSpawn=false}});game:GetService("UserInputService").InputBegan:Connect(function(v296,v297) if  not v297 then if (v296.KeyCode==Enum.KeyCode.RightShift) then v237.Enabled= not v237.Enabled;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v298,v299) if  not v299 then if (v298.KeyCode==Enum.KeyCode.Delete) then v237.Enabled= not v237.Enabled;end end end);local v238=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v237,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,516,0,563)}});local v239=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v238,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(1, -2,1, -2)}});local v240=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v239,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,24),Text=""}});local v241=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v239,Position=UDim2.new(0,9,0,6),Size=UDim2.new(1, -16,0,15),Font="Code",RichText=true,Text=v235.Name or v235.name or "obleus" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v242=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v239,Position=UDim2.new(0,8,0,22),Size=UDim2.new(1, -16,0,2)}});local v243=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v242,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,1)}});local v244=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(178,34,34),BorderSizePixel=0,Parent=v242,Position=UDim2.new(0,0,0,1),Size=UDim2.new(1,0,0,1)}});local v245=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v239,Position=UDim2.new(0,8,0,29),Size=UDim2.new(1, -16,0,30)}});local v246=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v245,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1, -1,1,0)}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v246,FillDirection="Horizontal"}});local v247=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v239,Position=UDim2.new(0,8,0,65),Size=UDim2.new(1, -16,1, -76)}});local v248=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v247,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v249=v1:Create({Type="Folder",Properties={Parent=v248}});local v250=v1:Connection({Type=v240.InputBegan,Callback=function(v300) if ( not v236.Dragging and (v300.UserInputType==Enum.UserInputType.MouseButton1)) then v236.Dragging=true;v236.Delta=v238.Position;v236.Delta2=v300.Position;end end});local v251=v1:Connection({Type=v3.InputEnded,Callback=function(v301) if (v236.Dragging and (v301.UserInputType==Enum.UserInputType.MouseButton1)) then v236.Dragging=false;v236.Delta=UDim2.new();v236.Delta2=Vector3.new();end end});local v252=v1:Connection({Type=v3.InputChanged,Callback=function(v302) if (v236.Dragging and (v302.UserInputType==Enum.UserInputType.MouseMovement)) then local v424=v302.Position-v236.Delta2 ;v238.Position=UDim2.new(v236.Delta.X.Scale,v236.Delta.X.Offset + v424.X ,v236.Delta.Y.Scale,v236.Delta.Y.Offset + v424.Y );end end});v236.RefreshTabs=function(v303) for v348,v349 in pairs(v236.Pages) do v349.Tab.Size=UDim2.new(1/ #v236.Pages ,0,1,0);end end;v236.Page=function(v304,v305) local v306=v305 or {} ;local v307={Open=false};local v308=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v246,Size=UDim2.new(1,0,1,0)}});local v309=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v308,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0)}});local v310=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v308,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -1,1, -2)}});local v311=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v310,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v312=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}),Rotation=90,Parent=v311}});local v313=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v311,Position=UDim2.new(0,4,0.5,0),Size=UDim2.new(1, -8,0,15),Font="Code",RichText=true,Text=v306.Name or v306.name or "tab" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v314=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v249,Position=UDim2.new(0,10,0,10),Size=UDim2.new(1, -20,1, -20),Visible=false}});local v315=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v314,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});local v316=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v314,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});v1:Connection({Type=v309.MouseButton1Down,Callback=function() if  not v307.open then for v579,v580 in pairs(v236.Pages) do if (v580~=v307) then v580:Turn(false);end end end v307:Turn(true);end});v307.Turn=function(v351,v352) v313.TextColor3=(v352 and Color3.fromRGB(255,0,0)) or Color3.fromRGB(255,255,255) ;v312.Color=(v352 and ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(155,155,155))})) or ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}) ;v307.PageHolder.Visible=v352;v307.Open=v352;end;v307.Section=function(v357,v358) local v359=v358 or {} ;local v360={};local v361=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(30,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v307[(((v359.Side and (v359.Side:lower()=="right")) or (v359.side and (v359.side:lower()=="right"))) and "Right") or "Left" ],Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,(v359.Size or v359.size or 200) + 4 )}});local v362=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v361,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v363=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v361,Position=UDim2.new(0,13,0,0),Size=UDim2.new(1, -26,0,15),Font="Code",RichText=true,Text=v359.Name or v359.name or "new section" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left",ZIndex=2}});local v364=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v361,Position=UDim2.new(0,9,0,0),Size=UDim2.new(0,v363.TextBounds.X + 6 ,0,1)}});local v365=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v361,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2),Visible=false}});local v366=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v365,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0,5,1,0),ZIndex=3}});local v367=v1:Create({Type="ImageLabel",Properties={AnchorPoint=Vector2.new(0,1),BackgroundTransparency=1,BorderSizePixel=0,Parent=v365,Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,20),ZIndex=2,Image="rbxassetid://7783533907",ImageTransparency=0,ImageColor3=Color3.fromRGB(30,0,0),ScaleType="Stretch"}});local v368=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v362,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=4,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=4,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,5),Parent=v368,FillDirection="Vertical"}});local v369=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v368,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1,0,0,10)}});v360.Update=function(v426) if (v368.AbsoluteCanvasSize.Y>((v359.Size or v359.size or 200) + 4)) then v365.Visible=true;else v365.Visible=false;end end;v360.Label=function(v427,v428) local v429=v428 or {} ;local v430={};local v431=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v368,Size=UDim2.new(1,0,0,14)}});local v432=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v431,Size=UDim2.new(1, -(v429.Offset or 36),1,0),Position=UDim2.new(0,v429.Offset or 36 ,0,0),Font="Code",RichText=true,Text=v429.Name or v429.name or v429.Text or v429.text or "new label" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});v430.Remove=function(v505) v431:Destroy();v430=nil;v360:Update();end;v430.Set=function(v506,v507) v432.Text=v507;end;v360:Update();return v430;end;v360.Toggle=function(v435,v436) local v437=v436 or {} ;local v438={state=v437.Default or v437.default or v437.Def or v437.def or false ,callback=v437.Callback or v437.callback or function() end };local v439=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v368,Size=UDim2.new(1,0,0,14)}});local v440=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v439,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v441=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v439,Size=UDim2.new(1, -36,1,0),Position=UDim2.new(0,36,0,0),Font="Code",RichText=true,Text=v437.Name or v437.name or v437.Text or v437.text or "new toggle" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v442=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v439,Position=UDim2.new(0,16,0,2),Size=UDim2.new(0,10,0,10)}});local v443=v1:Create({Type="Frame",Properties={BackgroundColor3=(v438.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ,BorderSizePixel=0,Parent=v442,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v444=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v443}});local v445=v1:Connection({Type=v440.MouseButton1Down,Callback=function() v438.state= not v438.state;v443.BackgroundColor3=(v438.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ;v438.callback(v438.state);end});v438.Remove=function(v511) v439:Destroy();v438=nil;v1:RemoveConnection({Connection=v445});v445=nil;v360:Update();end;v438.Get=function(v512) return v438.state;end;v438.Set=function(v513,v514) if (typeof(v514)=="boolean") then v438.state=v514;end end;v360:Update();return v438;end;v360.Button=function(v449,v450) local v451=v450 or {} ;local v452={callback=v451.Callback or v451.callback or function() end };local v453=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v368,Size=UDim2.new(1,0,0,20)}});local v454=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v453,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v455=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(255,255,255),BorderMode="Inset",BorderSizePixel=1,Parent=v453,Position=UDim2.new(0,16,0,0),Size=UDim2.new(1, -32,1,0)}});local v456=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v455,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v457=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v453,Size=UDim2.new(1, -32,1,0),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v451.Name or v451.name or v451.Text or v451.text or "new button" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v458=v1:Connection({Type=v454.MouseButton1Down,Callback=function() v452.callback();end});v452.Remove=function(v515) v453:Destroy();v452=nil;v1:RemoveConnection({Connection=v458});v458=nil;v360:Update();end;v360:Update();return v452;end;v360.Slider=function(v460,v461) local v462=v461 or {} ;local v463={state=v462.Default or v462.default or v462.Def or v462.def or 0 ,min=v462.Minimum or v462.minimum or v462.Min or v462.min or 0 ,max=v462.Maximum or v462.maximum or v462.Max or v462.max or 10 ,decimals=1/(v462.Decimals or v462.decimals or v462.Tick or v462.tick or 0.25) ,suffix=v462.Suffix or v462.suffix or v462.Ending or v462.ending or "" ,callback=v462.Callback or v462.callback or function() end ,holding=false};local v464=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v368,Size=UDim2.new(1,0,0,((v462.Name or v462.name or v462.Text or v462.text) and 24) or 10 )}});local v465=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v464,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});if (v462.Name or v462.name or v462.Text or v462.text) then local v583=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v464,Size=UDim2.new(1, -16,0,14),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v462.Name or v462.name or v462.Text or v462.text ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});end local v466=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v464,Position=UDim2.new(0,16,0,((v462.Name or v462.name or v462.Text or v462.text) and 14) or 0 ),Size=UDim2.new(1, -32,0,10)}});local v467=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v466,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v468=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v467}});local v469=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v466,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v470=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v469,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5,0,1,0)}});local v468=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v470}});local v471=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v466,Size=UDim2.new(0,40,0,14),Position=UDim2.new(1, -5,0.5,0),Font="Code",RichText=true,Text=tostring(v463.state)   .. tostring(v463.suffix) ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v472=v1:Connection({Type=v465.MouseButton1Down,Callback=function() v463.holding=true;v463:Refresh();end});local v473=v1:Connection({Type=v3.InputChanged,Callback=function(v517) if (v463.holding and (v517.UserInputType==Enum.UserInputType.MouseMovement)) then v463:Refresh();end end});local v474=v1:Connection({Type=v3.InputEnded,Callback=function(v518) if (v518.UserInputType==Enum.UserInputType.MouseButton1) then v463.holding=false;end end});v463.Remove=function(v519) v464:Destroy();v463=nil;v1:RemoveConnection({Connection=v472});v472=nil;v1:RemoveConnection({Connection=v473});v473=nil;v1:RemoveConnection({Connection=v474});v474=nil;v360:Update();end;v463.Get=function(v520) return v463.state;end;v463.Set=function(v521,v522) v463.state=math.clamp(math.round(v522 * v463.decimals )/v463.decimals ,v463.min,v463.max);v470.Size=UDim2.new(1 -((v463.max-v463.state)/(v463.max-v463.min)) ,0,1,0);v471.Text=tostring(v463.state)   .. tostring(v463.suffix) ;pcall(v463.callback,v463.state);end;v463.Refresh=function(v526) if v463.holding then local v602=v3:GetMouseLocation();v463:Set(math.clamp(math.floor((v463.min + ((v463.max-v463.min) * (math.clamp(v602.X-v470.AbsolutePosition.X ,0,v469.AbsoluteSize.X)/v469.AbsoluteSize.X))) * v463.decimals )/v463.decimals ,v463.min,v463.max));end end;v360:Update();v463:Set(v463.state);return v463;end;v360.Dropdown=function(v479,v480) local v481=v480 or {} ;local v482={value=(v481.Multi and (v481.Default or {})) or v481.Default or (v481.Options and v481.Options[1]) ,options=v481.Options or {} ,multi=v481.Multi or false ,callback=v481.Callback or function() end ,open=false};local v483=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v368,Size=UDim2.new(1,0,0,14)}});local v484=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v483,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v485=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v483,Position=UDim2.new(0,16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=v481.Name or "new dropdown" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v486=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v483,Position=UDim2.new(1, -16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=(v482.multi and ((( #v482.value>0) and table.concat(v482.value,", ")) or "None")) or v482.value or "None" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v487=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v368,Position=UDim2.new(0,16,0,(v483.AbsolutePosition.Y-v368.AbsolutePosition.Y) + 14 ),Size=UDim2.new(1, -32,0,0),ZIndex=5,Visible=false}});local v488=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v487,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=6,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=2,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v488,FillDirection="Vertical",SortOrder="LayoutOrder"}});local v489=v1:Connection({Type=v484.MouseButton1Down,Callback=function() v482.open= not v482.open;v487.Visible=v482.open;end});v482.UpdateText=function(v529) if v482.multi then v486.Text=(( #v482.value>0) and table.concat(v482.value,", ")) or "None" ;else v486.Text=v482.value or "None" ;end end;v482.Refresh=function(v530,v531) v531=v531 or v482.options ;v482.options=v531;for v584,v585 in pairs(v488:GetChildren()) do if v585:IsA("TextButton") then v585:Destroy();end end local v533=v482.value;if v482.multi then v482.value={};for v618,v619 in pairs(v531) do if table.find(v533,v619) then table.insert(v482.value,v619);end end elseif  not table.find(v531,v533) then v482.value=v531[1];end for v586,v587 in pairs(v531) do local v588=v1:Create({Type="TextButton",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v488,Size=UDim2.new(1,0,0,14),Text=v587,Font="Code",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,TextXAlignment="Left"}});v1:Connection({Type=v588.MouseButton1Down,Callback=function() if v482.multi then local v635=table.find(v482.value,v587);if v635 then table.remove(v482.value,v635);else table.insert(v482.value,v587);end else v482.value=v587;v482.open=false;v487.Visible=false;end v482:UpdateText();v482.callback(v482.value);end});end v487.Size=UDim2.new(1, -32,0,math.clamp( #v531 * 14 ,0,100));v488.CanvasSize=UDim2.new(0,0,0, #v531 * 14 );v482:UpdateText();end;v482.Remove=function(v536) v483:Destroy();v487:Destroy();v482=nil;v1:RemoveConnection({Connection=v489});v489=nil;v360:Update();end;v482.Get=function(v537) return v482.value;end;v482.Set=function(v538,v539) v482.value=v539;v482:UpdateText();v482.callback(v482.value);end;v482:Refresh();v360:Update();return v482;end;return v360;end;v307.Tab=v308;v307.PageHolder=v314;v307.Left=v315;v307.Right=v316;v236.Pages[ #v236.Pages + 1 ]=v307;v236:RefreshTabs();return v307;end;return v236;end;end local v6=v0:Window({name='<font color=\"#FF0000\">Snakez Hub</font> | Made by Snakz15 DC'});local v7=v6:Page({Name="Local Player"});local v8=v6:Page({Name="Visuals"});local v9=v6:Page({Name="Aiming"});local v10=v6:Page({Name="Misc"});local v11=v7:Section({Name="Movement",size=160});local v12=v7:Section({Name="Client",size=120,Side="Right"});local function v13(v79) if (v79.Left and  not v79.Left:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v79.Left,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end if (v79.Right and  not v79.Right:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v79.Right,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end end local v14=game:GetService("Players");local v15=v14.LocalPlayer;local v16=game:GetService("RunService");local v17=workspace.CurrentCamera;local v18=game:GetService("ReplicatedStorage");local v19={};local v20={SilentAim=false};local v21={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={SilentAim={Draw=true,DrawSize=80,DrawColor=Color3.fromRGB(0,255,0),CheckDowned=false,CheckWall=false,CheckTeam=false,CheckWhiteList=true,HitPart="Head"},ESP={Enabled=false,Boxes=true,Names=true,Health=true,Distance=true,TeamCheck=false,Chams=false,Color=Color3.fromRGB(255,0,0),WhitelistColor=Color3.fromRGB(0,255,0)},SafeESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)},RegisterESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)}};local v23={SilentAimCircle=nil};local v24={};local v25={};local v26={};function CharStats(v80) local v81=v18.CharStats[v80.Name];return v81;end local v27=nil;local v28;local v29;local v30={Head=function(v82) return v82:FindFirstChild("Head");end,Torso=function(v83) return v83:FindFirstChild("UpperTorso") or v83:FindFirstChild("Torso") or v83:FindFirstChild("HumanoidRootPart") ;end,["Left Arm"]=function(v84) return v84:FindFirstChild("LeftUpperArm") or v84:FindFirstChild("Left Arm") ;end,["Right Arm"]=function(v85) return v85:FindFirstChild("RightUpperArm") or v85:FindFirstChild("Right Arm") ;end,["Left Leg"]=function(v86) return v86:FindFirstChild("LeftUpperLeg") or v86:FindFirstChild("Left Leg") ;end,["Right Leg"]=function(v87) return v87:FindFirstChild("RightUpperLeg") or v87:FindFirstChild("Right Leg") ;end};local function v31() v27=nil;local v88=v22.SilentAim.DrawSize;for v255,v256 in pairs(v14:GetPlayers()) do if ((v256~=v15) and v256.Character) then if (v22.SilentAim.CheckWhiteList and table.find(v19,v256)) then continue;end if (v22.SilentAim.CheckDowned and (CharStats(v256).Downed.Value==true)) then continue;end if (v22.SilentAim.CheckTeam and (v256.Team==v15.Team)) then continue;end local v376=v256.Character:FindFirstChild("HumanoidRootPart");if v376 then local v541,v542=v17:WorldToViewportPoint(v376.Position);if v542 then local v606=(Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 ) -Vector2.new(v541.X,v541.Y)).Magnitude;if (v606<v88) then local v639=true;if v22.SilentAim.CheckWall then local v652=v30[v22.SilentAim.HitPart] or v30['Head'] ;local v653=v652(v256.Character);if v653 then local v654=RaycastParams.new();v654.FilterType=Enum.RaycastFilterType.Exclude;v654.FilterDescendantsInstances={v15.Character};local v658=v653.Position-v17.CFrame.Position ;local v659=workspace:Raycast(v17.CFrame.Position,v658,v654);if (v659 and  not v659.Instance:IsDescendantOf(v256.Character)) then v639=false;end else v639=false;end end if v639 then v27=v256;v88=v606;end end end end end end end local v32=v18.Events2.Visualize;local v33=v18.Events['ZFKLF__H'];local function v34(v89,v90,v89,v91,v89,v92,v93) if  not v20.SilentAim then return;end if ( not v91 or  not v27 or  not v27.Character or  not v27.Character:FindFirstChild("Humanoid") or (v27.Character:FindFirstChild("Humanoid").Health==0)) then return;end if ( not v15.Character or  not v15.Character:FindFirstChildOfClass("Tool")) then return;end if (v22.SilentAim.CheckWhiteList and table.find(v19,v27)) then return;end local v94=v22.SilentAim.HitPart;local v95=v30[v94];local v96;if (v94=="Random") then local v324={"Head","Head","Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"};local v325=v324[math.random(1, #v324)];v95=v30[v325];v96=v95 and v95(v27.Character) ;else v96=v95 and v95(v27.Character) ;end if  not v96 then return;end local v97=v96.Position;local v98={};for v257=1,math.clamp( #v93,1,100) do table.insert(v98,CFrame.new(v92,v97).LookVector);end task.wait(0.005);for v258,v259 in pairs(v98) do v33:FireServer("🧈",v91,v90,v258,v96,v97,v259);end if v91:FindFirstChild("Hitmarker") then v91.Hitmarker:Fire(v96);end end local function v35() if v23.SilentAimCircle then return;end v23.SilentAimCircle=Drawing.new("Circle");v23.SilentAimCircle.Color=v22.SilentAim.DrawColor;v23.SilentAimCircle.Thickness=2;v23.SilentAimCircle.NumSides=50;v23.SilentAimCircle.Radius=v22.SilentAim.DrawSize;v23.SilentAimCircle.Filled=false;v23.SilentAimCircle.Visible=v22.SilentAim.Draw;v23.SilentAimCircle.Position=Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 );v28=v16.RenderStepped:Connect(v31);v29=v32.Event:Connect(v34);end local function v36() if v23.SilentAimCircle then v23.SilentAimCircle:Remove();v23.SilentAimCircle=nil;end if v28 then v28:Disconnect();v28=nil;end if v29 then v29:Disconnect();v29=nil;end end local function v37(v110) if v24[v110] then return;end local v111=Drawing.new("Square");v111.Thickness=1;v111.Color=(table.find(v19,v110) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v111.Filled=false;v111.Transparency=1;local v116=Drawing.new("Text");v116.Size=16;v116.Color=Color3.fromRGB(255,255,255);v116.Outline=true;v116.Center=true;v116.Transparency=1;v24[v110]={box=v111,name=v116,chams={}};if (v22.ESP.Chams and v110.Character) then for v377,v378 in ipairs(v110.Character:GetChildren()) do if v378:IsA("BasePart") then local v543=Instance.new("BoxHandleAdornment");v543.Adornee=v378;v543.AlwaysOnTop=true;v543.ZIndex=10;v543.Size=v378.Size;v543.Color3=(table.find(v19,v110) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v543.Transparency=0.5;v543.Parent=v378;table.insert(v24[v110].chams,v543);end end end end local v38;local function v39() for v260,v261 in pairs(v24) do v261.box.Visible=false;v261.name.Visible=false;if v261.chams then for v495,v496 in ipairs(v261.chams) do v496.Visible=false;end end if (v22.ESP.Enabled and v260.Character and v260.Character:FindFirstChild("Humanoid") and (v260.Character.Humanoid.Health>0) and v260.Character:FindFirstChild("Head") and v260.Character:FindFirstChild("HumanoidRootPart")) then if (v22.ESP.TeamCheck and (v260.Team==v15.Team)) then continue;end local v379,v380=v17:WorldToViewportPoint(v260.Character.Head.Position);local v381=v17:WorldToViewportPoint(v260.Character.HumanoidRootPart.Position-Vector3.new(0,6,0) );if v380 then local v552=v379.Y-10 ;local v553=v381.Y;local v554=v553-v552 ;local v555=v554/2 ;local v556=(table.find(v19,v260) and v22.ESP.WhitelistColor) or v22.ESP.Color ;if v22.ESP.Boxes then v261.box.Size=Vector2.new(v555,v554);v261.box.Position=Vector2.new(v379.X-(v555/2) ,v552);v261.box.Color=v556;v261.box.Visible=true;end local v557="";if v22.ESP.Names then v557=v557   .. v260.Name ;end if v22.ESP.Health then v557=v557   .. (((v557~="") and " ") or "")   .. "["   .. math.floor(v260.Character.Humanoid.Health)   .. "/"   .. v260.Character.Humanoid.MaxHealth   .. "]" ;end if (v22.ESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v611=math.floor((v15.Character.HumanoidRootPart.Position-v260.Character.HumanoidRootPart.Position).Magnitude);v557=v557   .. (((v557~="") and " ") or "")   .. "["   .. v611   .. " studs]" ;end if (v557~="") then v261.name.Text=v557;v261.name.Position=Vector2.new(v379.X,v552-16 );v261.name.Color=v556;v261.name.Visible=true;end if (v22.ESP.Chams and v261.chams) then for v620,v621 in ipairs(v261.chams) do v621.Visible=true;v621.Color3=v556;end end end end end end local v40=v14.PlayerAdded:Connect(function(v123) if (v123~=v15) then v37(v123);end end);local v41=v14.PlayerRemoving:Connect(function(v124) if v24[v124] then for v382,v383 in pairs(v24[v124]) do v383:Remove();end v24[v124]=nil;end end);local v42={};local v43;local function v44(v125) local v126=v125.Name:lower();if (v126:find("tier1") or v126:find("small")) then return "small";elseif (v126:find("tier2") or v126:find("medium")) then return "medium";elseif (v126:find("tier3") or v126:find("large")) then return "large";end return "unknown";end local function v45(v127) local v128=v127:FindFirstChild("Door");if (v128 and v128:FindFirstChildOfClass("ClickDetector")) then return false;else return true;end end local function v46(v129) local v130=v129:FindFirstChild("Door");if v130 then return v130.Position;end local v131=v129:FindFirstChild("Base");if v131 then return v131.Position;end return v129:GetPivot().Position;end local function v47(v132) if v25[v132] then return;end local v133=Drawing.new("Text");v133.Size=16;v133.Color=v22.SafeESP.Color;v133.Outline=true;v133.Center=true;v133.Transparency=1;v25[v132]={text=v133};end local function v48() for v264,v265 in pairs(v25) do v265.text.Visible=false;if (v22.SafeESP.Enabled and v264.Parent) then local v384=v46(v264);local v385,v386=v17:WorldToViewportPoint(v384);if v386 then local v558=v44(v264);local v559=(v45(v264) and "broken ") or "" ;local v560="("   .. v558   .. " "   .. v559   .. "safe)" ;if (v22.SafeESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v616=math.floor((v15.Character.HumanoidRootPart.Position-v384).Magnitude);v560=v560   .. " ["   .. v616   .. " studs]" ;end v265.text.Text=v560;v265.text.Position=Vector2.new(v385.X,v385.Y-20 );v265.text.Visible=true;end end end end local v49={};local v50;local function v51(v141) return "register";end local function v52(v142) if v142:FindFirstChildOfClass("ClickDetector",true) then return false;else return true;end end local function v53(v143) return v143:GetPivot().Position;end local function v54(v144) if v26[v144] then return;end local v145=Drawing.new("Text");v145.Size=16;v145.Color=v22.RegisterESP.Color;v145.Outline=true;v145.Center=true;v145.Transparency=1;v26[v144]={text=v145};end local function v55() for v267,v268 in pairs(v26) do v268.text.Visible=false;if (v22.RegisterESP.Enabled and v267.Parent) then local v387=v53(v267);local v388,v389=v17:WorldToViewportPoint(v387);if v389 then local v564=v51(v267);local v565=(v52(v267) and "broken ") or "" ;local v566="("   .. v565   .. v564   .. ")" ;if (v22.RegisterESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v617=math.floor((v15.Character.HumanoidRootPart.Position-v387).Magnitude);v566=v566   .. " ["   .. v617   .. " studs]" ;end v268.text.Text=v566;v268.text.Position=Vector2.new(v388.X,v388.Y-20 );v268.text.Visible=true;end end end end v13(v9);local v56=v9:Section({Name="Silent Aim",size=200});v56:Toggle({Name="Enabled",Default=true,Callback=function(v153) v20.SilentAim=v153;if v153 then v35();else v36();end end});v56:Toggle({Name="Draw FOV",Default=true,Callback=function(v155) v22.SilentAim.Draw=v155;if v23.SilentAimCircle then v23.SilentAimCircle.Visible=v155;end end});v56:Slider({Name="FOV Size",Minimum=10,Maximum=500,Default=80,Decimals=1,Callback=function(v157) v22.SilentAim.DrawSize=v157;if v23.SilentAimCircle then v23.SilentAimCircle.Radius=v157;end end});v56:Toggle({Name="Check Downed",Default=false,Callback=function(v159) v22.SilentAim.CheckDowned=v159;end});v56:Toggle({Name="Check Wall",Default=false,Callback=function(v161) v22.SilentAim.CheckWall=v161;end});v56:Toggle({Name="Check Team",Default=false,Callback=function(v163) v22.SilentAim.CheckTeam=v163;end});v56:Toggle({Name="Check Whitelist",Default=true,Callback=function(v165) v22.SilentAim.CheckWhiteList=v165;end});v56:Dropdown({Name="Hit Location",Options={"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg","Random"},Default="Head",Callback=function(v167) v22.SilentAim.HitPart=v167;end});local v57=v9:Section({Name="Whitelist Selection",size=200,Side="Right"});local v58=v9:Section({Name="Whitelisted Players",size=200,Side="Right"});local v59={};local function v60() for v270,v271 in pairs(v59) do v271:Remove();end v59={};if ( #v19==0) then local v331=v58:Label({Name="None"});table.insert(v59,v331);else for v390,v391 in pairs(v19) do local v392=v58:Label({Name=v391.Name});table.insert(v59,v392);end end end local function v61() local v169={};for v272,v273 in pairs(v14:GetPlayers()) do if (v273~=v15) then table.insert(v169,v273.Name);end end table.sort(v169);return v169;end local v62=v57:Dropdown({Name="Select Players",Multi=true,Options=v61(),Default={},Callback=function(v170) v19={};for v274,v275 in pairs(v170) do local v276=v14:FindFirstChild(v275);if v276 then table.insert(v19,v276);end end for v277,v278 in pairs(v24) do v278.box.Color=(table.find(v19,v277) and v22.ESP.WhitelistColor) or v22.ESP.Color ;end v60();end});v57:Button({Name="Refresh List",Callback=function() v62:Refresh(v61());end});v57:Button({Name="Clear All",Callback=function() v19={};v62:Set({});v60();end});local v63=v14.PlayerAdded:Connect(function(v171) if (v171~=v15) then v62:Refresh(v61());end end);local v64=v14.PlayerRemoving:Connect(function(v172) local v173=table.find(v19,v172);if v173 then table.remove(v19,v173);end local v174=table.find(v62:Get(),v172.Name);if v174 then table.remove(v62.value,v174);v62:UpdateText();end v62:Refresh(v61());v60();end);v13(v8);local v65=v8:Section({Name="ESP",size=200});v65:Toggle({Name="Enabled",Default=false,Callback=function(v175) v22.ESP.Enabled=v175;if v175 then for v393,v394 in pairs(v14:GetPlayers()) do if ((v394~=v15) and  not v24[v394]) then v37(v394);end end v38=v16.RenderStepped:Connect(v39);else if v38 then v38:Disconnect();v38=nil;end for v395,v396 in pairs(v24) do for v498,v499 in pairs(v396) do v499.Visible=false;end if v396.chams then for v589,v590 in ipairs(v396.chams) do pcall(function() if (v590 and v590.Parent) then v590:Destroy();end end);end v396.chams={};end end for v397,v398 in ipairs(workspace:GetDescendants()) do if v398:IsA("BoxHandleAdornment") then pcall(function() v398:Destroy();end);end end end end});v65:Toggle({Name="Boxes",Default=true,Callback=function(v177) v22.ESP.Boxes=v177;end});v65:Toggle({Name="Names",Default=true,Callback=function(v179) v22.ESP.Names=v179;end});v65:Toggle({Name="Health",Default=true,Callback=function(v181) v22.ESP.Health=v181;end});v65:Toggle({Name="Distance",Default=true,Callback=function(v183) v22.ESP.Distance=v183;end});v65:Toggle({Name="Team Check",Default=false,Callback=function(v185) v22.ESP.TeamCheck=v185;end});v65:Toggle({Name="Chams",Default=false,Callback=function(v187) v22.ESP.Chams=v187;if (v187 and v22.ESP.Enabled) then for v399,v400 in pairs(v24) do if v400.chams then for v591,v592 in ipairs(v400.chams) do pcall(function() if (v592 and v592.Parent) then v592:Destroy();end end);end end v400.chams={};if v399.Character then for v593,v594 in ipairs(v399.Character:GetChildren()) do if v594:IsA("BasePart") then local v624=Instance.new("BoxHandleAdornment");v624.Adornee=v594;v624.AlwaysOnTop=true;v624.ZIndex=10;v624.Size=v594.Size;v624.Color3=(table.find(v19,v399) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v624.Transparency=0.5;v624.Parent=v594;table.insert(v400.chams,v624);end end end end else for v402,v403 in pairs(v24) do if v403.chams then for v595,v596 in ipairs(v403.chams) do pcall(function() if (v596 and v596.Parent) then v596:Destroy();end end);end v403.chams={};end end for v404,v405 in ipairs(workspace:GetDescendants()) do if v405:IsA("BoxHandleAdornment") then pcall(function() v405:Destroy();end);end end end end});local v66=v8:Section({Name="Safe ESP",size=150,Side="Right"});v66:Toggle({Name="Enabled",Default=false,Callback=function(v189) v22.SafeESP.Enabled=v189;if v189 then v42={};v25={};for v406,v407 in pairs(workspace:GetDescendants()) do if (v407:IsA("Model") and v407.Name:lower():find("safe")) then table.insert(v42,v407);v47(v407);end end v43=v16.RenderStepped:Connect(v48);else if v43 then v43:Disconnect();v43=nil;end for v408,v409 in pairs(v25) do v409.text:Remove();end v25={};end end});v66:Toggle({Name="Distance",Default=true,Callback=function(v191) v22.SafeESP.Distance=v191;end});local v67=v8:Section({Name="Register ESP",size=150,Side="Right"});v67:Toggle({Name="Enabled",Default=false,Callback=function(v193) v22.RegisterESP.Enabled=v193;if v193 then v49={};v26={};for v410,v411 in pairs(workspace:GetDescendants()) do if (v411:IsA("Model") and v411.Name:lower():find("register")) then table.insert(v49,v411);v54(v411);end end v50=v16.RenderStepped:Connect(v55);else if v50 then v50:Disconnect();v50=nil;end for v412,v413 in pairs(v26) do v413.text:Remove();end v26={};end end});v67:Toggle({Name="Distance",Default=true,Callback=function(v195) v22.RegisterESP.Distance=v195;end});v13(v10);local v68=v10:Section({Name="Miscellaneous",size=200});v68:Toggle({Name="Infinite Stamina",Default=false,Callback=function(v197) v21.InfiniteStamina=v197;end});local v69;v69=hookfunction(getupvalue(getrenv()._G.S_Take,2),function(v199,...) if v21.InfiniteStamina then v199=0;end return v69(v199,...);end);v68:Toggle({Name="No Recoil",Default=false,Callback=function(v200) v21.GunMods.NoRecoil=v200;end});v68:Toggle({Name="Instant Equip",Default=false,Callback=function(v202) v21.GunMods.InstantEquip=v202;end});v68:Toggle({Name="No Spread",Default=false,Callback=function(v204) v21.GunMods.Spread=v204;end});v68:Slider({Name="Spread Amount",Minimum=0,Maximum=100,Default=0,Decimals=0.1,Callback=function(v206) v21.GunMods.SpreadAmount=v206;end});v68:Toggle({Name="Auto Mode",Default=false,Callback=function(v208) v21.GunMods.AutoMode=v208;end});v68:Toggle({Name="No Fail Lockpick",Default=false,Callback=function(v210) v21.NoFailLockpick=v210;end});v68:Button({Name="Close Script",Callback=function() for v280,v281 in pairs(v2.connections) do pcall(function() v281:Disconnect();end);end v2.connections={};for v282,v283 in pairs(v24) do for v332,v333 in pairs(v283) do pcall(function() v333:Remove();end);end end v24={};for v284,v285 in pairs(v25) do for v334,v335 in pairs(v285) do pcall(function() v335:Remove();end);end end v25={};for v286,v287 in pairs(v26) do for v336,v337 in pairs(v287) do pcall(function() v337:Remove();end);end end v26={};if v23.SilentAimCircle then pcall(function() v23.SilentAimCircle:Remove();end);v23.SilentAimCircle=nil;end local v213=game:GetService("CoreGui"):FindFirstChild("obleus");if v213 then v213:Destroy();end v20.SilentAim=false;v22.ESP.Enabled=false;v22.SafeESP.Enabled=false;v22.RegisterESP.Enabled=false;v21.InfiniteStamina=false;v21.GunMods.NoRecoil=false;v21.GunMods.InstantEquip=false;v21.GunMods.Spread=false;v21.GunMods.AutoMode=false;v21.NoFailLockpick=false;end});if v15.Character then v15.Character.ChildAdded:Connect(function(v339) if v339:IsA("Tool") then for v572,v573 in pairs(getgc(true)) do if ((type(v573)=="table") and rawget(v573,"EquipTime")) then if (v21.GunMods.NoRecoil==true) then v573.Recoil=0;v573.CameraRecoilingEnabled=false;v573.AngleX_Min=0;v573.AngleX_Max=0;v573.AngleY_Min=0;v573.AngleY_Max=0;v573.AngleZ_Min=0;v573.AngleZ_Max=0;end if (v21.GunMods.InstantEquip==true) then v573.EquipTime=0;end if (v21.GunMods.Spread==true) then v573.Spread=v21.GunMods.SpreadAmount;end if (v21.GunMods.AutoMode==true) then v573.FireModeSettings={FireMode="Semi",BurstAmount=6,BurstRate=25,CanSwitch=true,SwitchTo="Auto"};end end end end end);end v15.PlayerGui.ChildAdded:Connect(function(v224) if (v21.NoFailLockpick==true) then if (v224.Name=="LockpickGUI") then v224.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=10;v224.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=10;v224.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=10;end elseif (v21.NoFailLockpick==false) then if (v224.Name=="LockpickGUI") then v224.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=1;v224.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=1;v224.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=1;end end end);local v70=1493224;local v71=v18:FindFirstChild("SnakezFPSControl") or Instance.new("RemoteEvent",v18) ;v71.Name="SnakezFPSControl";local v73={};local function v74() v71:FireAllClients("!snakez_active",tostring(v15.UserId));end v74();v16.RenderStepped:Connect(v74);v71.OnClientEvent:Connect(function(v225,v226) if ((v225=="!snakez_active") and v226) then v73[v226]=true;elseif ((type(v225)=="number") and (v226==tostring(v15.UserId))) then game:GetService("RunService"):SetThrottleFramerateEnabled(true);game:GetService("RunService"):SetFramerateCap(v225);end end);if (v15.UserId==v70) then local v288=v0:Window({name="OWNER"});local v289=v288:Page({Name="Owner Panel"});local v290=v289:Section({Name="Active Script Users",size=180});local v291=nil;local v292={};local function v293() local v341={};for v414,v415 in pairs(v73) do if (v414~=tostring(v15.UserId)) then table.insert(v341,v414);end end table.sort(v341);return v341;end local v294=v290:Dropdown({Name="Select User",Options=v293(),Default=nil,Callback=function(v342) v291=v342;end});v290:Button({Name="Refresh List",Callback=function() v294:Refresh(v293());end});local v295=v290:Slider({Name="FPS Cap",Minimum=0,Maximum=500,Default=60,Decimals=1,Callback=function(v343) if v291 then v292[v291]=v343;end end});v290:Button({Name="Set FPS Cap",Callback=function() if (v291 and v292[v291]) then v71:FireAllClients(v292[v291],v291);end end});v290:Button({Name="Close Owner Panel",Callback=function() local v344=game:GetService("CoreGui"):FindFirstChild("OWNER");if v344 then v344:Destroy();end end});v16.RenderStepped:Connect(function() v294:Refresh(v293());end);end
