--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};local v1={};local v2={connections={}};local v3=game:GetService("UserInputService");local v4=game:GetService("CoreGui");v0.__index=v0;do v1.Create=function(v230,v231) local v231=v231 or {} ;if v231.Type then local v344=Instance.new(v231.Type);if (v231.Properties and (typeof(v231.Properties)=="table")) then for v578,v579 in pairs(v231.Properties) do v344[v578]=v579;end end return v344;end end;v1.Connection=function(v232,v233) local v233=v233 or {} ;if v233.Type then local v345=v233.Type:Connect(v233.Callback or function() end );table.insert(v2.connections,v345);return v345;end end;v1.RemoveConnection=function(v234,v235) local v235=v235 or {} ;if v235.Connection then local v346=table.find(v2.connections,v235.Connection);if v346 then v235.Connection:Disconnect();table.remove(v2.connections,v346);end end end;end do v0.Window=function(v236,v237) local v238=v237 or {} ;local v239={Pages={},Dragging=false,Delta=UDim2.new(),Delta2=Vector3.new()};local v240=v1:Create({Type="ScreenGui",Properties={Parent=v4,DisplayOrder=8888,IgnoreGuiInset=true,Name="obleus",ZIndexBehavior="Global",ResetOnSpawn=false}});game:GetService("UserInputService").InputBegan:Connect(function(v298,v299) if  not v299 then if (v298.KeyCode==Enum.KeyCode.RightShift) then v240.Enabled= not v240.Enabled;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v300,v301) if  not v301 then if (v300.KeyCode==Enum.KeyCode.Delete) then v240.Enabled= not v240.Enabled;end end end);local v241=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v240,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,516,0,563)}});local v242=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v241,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(1, -2,1, -2)}});local v243=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v242,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,24),Text=""}});local v244=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v242,Position=UDim2.new(0,9,0,6),Size=UDim2.new(1, -16,0,15),Font="Code",RichText=true,Text=v238.Name or v238.name or "obleus" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v245=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v242,Position=UDim2.new(0,8,0,22),Size=UDim2.new(1, -16,0,2)}});local v246=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v245,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,1)}});local v247=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(178,34,34),BorderSizePixel=0,Parent=v245,Position=UDim2.new(0,0,0,1),Size=UDim2.new(1,0,0,1)}});local v248=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v242,Position=UDim2.new(0,8,0,29),Size=UDim2.new(1, -16,0,30)}});local v249=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v248,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1, -1,1,0)}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v249,FillDirection="Horizontal"}});local v250=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v242,Position=UDim2.new(0,8,0,65),Size=UDim2.new(1, -16,1, -76)}});local v251=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v250,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v252=v1:Create({Type="Folder",Properties={Parent=v251}});local v253=v1:Connection({Type=v243.InputBegan,Callback=function(v302) if ( not v239.Dragging and (v302.UserInputType==Enum.UserInputType.MouseButton1)) then v239.Dragging=true;v239.Delta=v241.Position;v239.Delta2=v302.Position;end end});local v254=v1:Connection({Type=v3.InputEnded,Callback=function(v303) if (v239.Dragging and (v303.UserInputType==Enum.UserInputType.MouseButton1)) then v239.Dragging=false;v239.Delta=UDim2.new();v239.Delta2=Vector3.new();end end});local v255=v1:Connection({Type=v3.InputChanged,Callback=function(v304) if (v239.Dragging and (v304.UserInputType==Enum.UserInputType.MouseMovement)) then local v424=v304.Position-v239.Delta2 ;v241.Position=UDim2.new(v239.Delta.X.Scale,v239.Delta.X.Offset + v424.X ,v239.Delta.Y.Scale,v239.Delta.Y.Offset + v424.Y );end end});v239.RefreshTabs=function(v305) for v347,v348 in pairs(v239.Pages) do v348.Tab.Size=UDim2.new(1/ #v239.Pages ,0,1,0);end end;v239.Page=function(v306,v307) local v308=v307 or {} ;local v309={Open=false};local v310=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v249,Size=UDim2.new(1,0,1,0)}});local v311=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v310,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0)}});local v312=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v310,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -1,1, -2)}});local v313=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v312,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v314=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}),Rotation=90,Parent=v313}});local v315=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v313,Position=UDim2.new(0,4,0.5,0),Size=UDim2.new(1, -8,0,15),Font="Code",RichText=true,Text=v308.Name or v308.name or "tab" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v316=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v252,Position=UDim2.new(0,10,0,10),Size=UDim2.new(1, -20,1, -20),Visible=false}});local v317=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v316,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});local v318=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v316,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});v1:Connection({Type=v311.MouseButton1Down,Callback=function() if  not v309.open then for v583,v584 in pairs(v239.Pages) do if (v584~=v309) then v584:Turn(false);end end end v309:Turn(true);end});v309.Turn=function(v350,v351) v315.TextColor3=(v351 and Color3.fromRGB(255,0,0)) or Color3.fromRGB(255,255,255) ;v314.Color=(v351 and ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(155,155,155))})) or ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}) ;v309.PageHolder.Visible=v351;v309.Open=v351;end;v309.Section=function(v356,v357) local v358=v357 or {} ;local v359={};local v360=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(30,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v309[(((v358.Side and (v358.Side:lower()=="right")) or (v358.side and (v358.side:lower()=="right"))) and "Right") or "Left" ],Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,(v358.Size or v358.size or 200) + 4 )}});local v361=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v360,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v362=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v360,Position=UDim2.new(0,13,0,0),Size=UDim2.new(1, -26,0,15),Font="Code",RichText=true,Text=v358.Name or v358.name or "new section" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left",ZIndex=2}});local v363=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v360,Position=UDim2.new(0,9,0,0),Size=UDim2.new(0,v362.TextBounds.X + 6 ,0,1)}});local v364=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v360,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2),Visible=false}});local v365=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v364,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0,5,1,0),ZIndex=3}});local v366=v1:Create({Type="ImageLabel",Properties={AnchorPoint=Vector2.new(0,1),BackgroundTransparency=1,BorderSizePixel=0,Parent=v364,Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,20),ZIndex=2,Image="rbxassetid://7783533907",ImageTransparency=0,ImageColor3=Color3.fromRGB(30,0,0),ScaleType="Stretch"}});local v367=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v361,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=4,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=4,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,5),Parent=v367,FillDirection="Vertical"}});local v368=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v367,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1,0,0,10)}});v359.Update=function(v426) if (v367.AbsoluteCanvasSize.Y>((v358.Size or v358.size or 200) + 4)) then v364.Visible=true;else v364.Visible=false;end end;v359.Label=function(v427,v428) local v429=v428 or {} ;local v430={};local v431=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v367,Size=UDim2.new(1,0,0,14)}});local v432=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v431,Size=UDim2.new(1, -(v429.Offset or 36),1,0),Position=UDim2.new(0,v429.Offset or 36 ,0,0),Font="Code",RichText=true,Text=v429.Name or v429.name or v429.Text or v429.text or "new label" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});v430.Remove=function(v507) v431:Destroy();v430=nil;v359:Update();end;v430.Set=function(v508,v509) v432.Text=v509;end;v359:Update();return v430;end;v359.Toggle=function(v435,v436) local v437=v436 or {} ;local v438={state=v437.Default or v437.default or v437.Def or v437.def or false ,callback=v437.Callback or v437.callback or function() end };local v439=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v367,Size=UDim2.new(1,0,0,14)}});local v440=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v439,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v441=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v439,Size=UDim2.new(1, -36,1,0),Position=UDim2.new(0,36,0,0),Font="Code",RichText=true,Text=v437.Name or v437.name or v437.Text or v437.text or "new toggle" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v442=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v439,Position=UDim2.new(0,16,0,2),Size=UDim2.new(0,10,0,10)}});local v443=v1:Create({Type="Frame",Properties={BackgroundColor3=(v438.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ,BorderSizePixel=0,Parent=v442,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v444=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v443}});local v445=v1:Connection({Type=v440.MouseButton1Down,Callback=function() v438.state= not v438.state;v443.BackgroundColor3=(v438.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ;v438.callback(v438.state);end});v438.Remove=function(v513) v439:Destroy();v438=nil;v1:RemoveConnection({Connection=v445});v445=nil;v359:Update();end;v438.Get=function(v514) return v438.state;end;v438.Set=function(v515,v516) if (typeof(v516)=="boolean") then v438.state=v516;end end;v359:Update();return v438;end;v359.Button=function(v449,v450) local v451=v450 or {} ;local v452={callback=v451.Callback or v451.callback or function() end };local v453=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v367,Size=UDim2.new(1,0,0,20)}});local v454=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v453,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v455=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(255,255,255),BorderMode="Inset",BorderSizePixel=1,Parent=v453,Position=UDim2.new(0,16,0,0),Size=UDim2.new(1, -32,1,0)}});local v456=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v455,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v457=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v453,Size=UDim2.new(1, -32,1,0),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v451.Name or v451.name or v451.Text or v451.text or "new button" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v458=v1:Connection({Type=v454.MouseButton1Down,Callback=function() v452.callback();end});v452.Remove=function(v517) v453:Destroy();v452=nil;v1:RemoveConnection({Connection=v458});v458=nil;v359:Update();end;v359:Update();return v452;end;v359.Slider=function(v460,v461) local v462=v461 or {} ;local v463={state=v462.Default or v462.default or v462.Def or v462.def or 0 ,min=v462.Minimum or v462.minimum or v462.Min or v462.min or 0 ,max=v462.Maximum or v462.maximum or v462.Max or v462.max or 10 ,decimals=1/(v462.Decimals or v462.decimals or v462.Tick or v462.tick or 0.25) ,suffix=v462.Suffix or v462.suffix or v462.Ending or v462.ending or "" ,callback=v462.Callback or v462.callback or function() end ,holding=false};local v464=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v367,Size=UDim2.new(1,0,0,((v462.Name or v462.name or v462.Text or v462.text) and 24) or 10 )}});local v465=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v464,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});if (v462.Name or v462.name or v462.Text or v462.text) then local v587=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v464,Size=UDim2.new(1, -16,0,14),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v462.Name or v462.name or v462.Text or v462.text ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});end local v466=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v464,Position=UDim2.new(0,16,0,((v462.Name or v462.name or v462.Text or v462.text) and 14) or 0 ),Size=UDim2.new(1, -32,0,10)}});local v467=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v466,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v468=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v467}});local v469=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v466,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v470=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v469,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5,0,1,0)}});local v468=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v470}});local v471=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v466,Size=UDim2.new(0,40,0,14),Position=UDim2.new(1, -5,0.5,0),Font="Code",RichText=true,Text=tostring(v463.state)   .. tostring(v463.suffix) ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v472=v1:Connection({Type=v465.MouseButton1Down,Callback=function() v463.holding=true;v463:Refresh();end});local v473=v1:Connection({Type=v3.InputChanged,Callback=function(v519) if (v463.holding and (v519.UserInputType==Enum.UserInputType.MouseMovement)) then v463:Refresh();end end});local v474=v1:Connection({Type=v3.InputEnded,Callback=function(v520) if (v520.UserInputType==Enum.UserInputType.MouseButton1) then v463.holding=false;end end});v463.Remove=function(v521) v464:Destroy();v463=nil;v1:RemoveConnection({Connection=v472});v472=nil;v1:RemoveConnection({Connection=v473});v473=nil;v1:RemoveConnection({Connection=v474});v474=nil;v359:Update();end;v463.Get=function(v522) return v463.state;end;v463.Set=function(v523,v524) v463.state=math.clamp(math.round(v524 * v463.decimals )/v463.decimals ,v463.min,v463.max);v470.Size=UDim2.new(1 -((v463.max-v463.state)/(v463.max-v463.min)) ,0,1,0);v471.Text=tostring(v463.state)   .. tostring(v463.suffix) ;pcall(v463.callback,v463.state);end;v463.Refresh=function(v528) if v463.holding then local v606=v3:GetMouseLocation();v463:Set(math.clamp(math.floor((v463.min + ((v463.max-v463.min) * (math.clamp(v606.X-v470.AbsolutePosition.X ,0,v469.AbsoluteSize.X)/v469.AbsoluteSize.X))) * v463.decimals )/v463.decimals ,v463.min,v463.max));end end;v359:Update();v463:Set(v463.state);return v463;end;v359.Dropdown=function(v479,v480) local v481=v480 or {} ;local v482={value=(v481.Multi and (v481.Default or {})) or v481.Default or (v481.Options and v481.Options[1]) ,options=v481.Options or {} ,multi=v481.Multi or false ,callback=v481.Callback or function() end ,open=false};local v483=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v367,Size=UDim2.new(1,0,0,14)}});local v484=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v483,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v485=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v483,Position=UDim2.new(0,16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=v481.Name or "new dropdown" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v486=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v483,Position=UDim2.new(1, -16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=(v482.multi and ((( #v482.value>0) and table.concat(v482.value,", ")) or "None")) or v482.value or "None" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v487=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v367,Position=UDim2.new(0,16,0,(v483.AbsolutePosition.Y-v367.AbsolutePosition.Y) + 14 ),Size=UDim2.new(1, -32,0,0),ZIndex=5,Visible=false}});local v488=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v487,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=6,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=2,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v488,FillDirection="Vertical",SortOrder="LayoutOrder"}});local v489=v1:Connection({Type=v484.MouseButton1Down,Callback=function() v482.open= not v482.open;v487.Visible=v482.open;end});v482.UpdateText=function(v531) if v482.multi then v486.Text=(( #v482.value>0) and table.concat(v482.value,", ")) or "None" ;else v486.Text=v482.value or "None" ;end end;v482.Refresh=function(v532,v533) v533=v533 or v482.options ;v482.options=v533;for v588,v589 in pairs(v488:GetChildren()) do if v589:IsA("TextButton") then v589:Destroy();end end local v535=v482.value;if v482.multi then v482.value={};for v622,v623 in pairs(v533) do if table.find(v535,v623) then table.insert(v482.value,v623);end end elseif  not table.find(v533,v535) then v482.value=v533[1];end for v590,v591 in pairs(v533) do local v592=v1:Create({Type="TextButton",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v488,Size=UDim2.new(1,0,0,14),Text=v591,Font="Code",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,TextXAlignment="Left"}});v1:Connection({Type=v592.MouseButton1Down,Callback=function() if v482.multi then local v639=table.find(v482.value,v591);if v639 then table.remove(v482.value,v639);else table.insert(v482.value,v591);end else v482.value=v591;v482.open=false;v487.Visible=false;end v482:UpdateText();v482.callback(v482.value);end});end v487.Size=UDim2.new(1, -32,0,math.clamp( #v533 * 14 ,0,100));v488.CanvasSize=UDim2.new(0,0,0, #v533 * 14 );v482:UpdateText();end;v482.Remove=function(v538) v483:Destroy();v487:Destroy();v482=nil;v1:RemoveConnection({Connection=v489});v489=nil;v359:Update();end;v482.Get=function(v539) return v482.value;end;v482.Set=function(v540,v541) v482.value=v541;v482:UpdateText();v482.callback(v482.value);end;v482:Refresh();v359:Update();return v482;end;return v359;end;v309.Tab=v310;v309.PageHolder=v316;v309.Left=v317;v309.Right=v318;v239.Pages[ #v239.Pages + 1 ]=v309;v239:RefreshTabs();return v309;end;return v239;end;end local v6=v0:Window({name='<font color=\"#FF0000\">Snakez Hub</font> | Made by Snakz15 DC'});local v7=v6:Page({Name="Local Player"});local v8=v6:Page({Name="Visuals"});local v9=v6:Page({Name="Aiming"});local v10=v6:Page({Name="Misc"});local v11=v7:Section({Name="Movement",size=160});local v12=v7:Section({Name="Client",size=120,Side="Right"});local function v13(v82) if (v82.Left and  not v82.Left:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v82.Left,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end if (v82.Right and  not v82.Right:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v82.Right,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end end local v14=game:GetService("Players");local v15=v14.LocalPlayer;local v16=game:GetService("RunService");local v17=workspace.CurrentCamera;local v18=game:GetService("ReplicatedStorage");local v19={};local v20={SilentAim=false};local v21={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={SilentAim={Draw=true,DrawSize=80,DrawColor=Color3.fromRGB(0,255,0),CheckDowned=false,CheckWall=false,CheckTeam=false,CheckWhiteList=true,HitPart="Head"},ESP={Enabled=false,Boxes=true,Names=true,Health=true,Distance=true,TeamCheck=false,Chams=false,Color=Color3.fromRGB(255,0,0),WhitelistColor=Color3.fromRGB(0,255,0)},SafeESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)},RegisterESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)}};local v23={SilentAimCircle=nil};local v24={};local v25={};local v26={};function CharStats(v83) local v84=v18.CharStats[v83.Name];return v84;end local v27=nil;local v28;local v29;local v30={Head=function(v85) return v85:FindFirstChild("Head");end,Torso=function(v86) return v86:FindFirstChild("UpperTorso") or v86:FindFirstChild("Torso") or v86:FindFirstChild("HumanoidRootPart") ;end,["Left Arm"]=function(v87) return v87:FindFirstChild("LeftUpperArm") or v87:FindFirstChild("Left Arm") ;end,["Right Arm"]=function(v88) return v88:FindFirstChild("RightUpperArm") or v88:FindFirstChild("Right Arm") ;end,["Left Leg"]=function(v89) return v89:FindFirstChild("LeftUpperLeg") or v89:FindFirstChild("Left Leg") ;end,["Right Leg"]=function(v90) return v90:FindFirstChild("RightUpperLeg") or v90:FindFirstChild("Right Leg") ;end};local function v31() v27=nil;local v91=v22.SilentAim.DrawSize;for v258,v259 in pairs(v14:GetPlayers()) do if ((v259~=v15) and v259.Character) then if (v22.SilentAim.CheckWhiteList and table.find(v19,v259)) then continue;end if (v22.SilentAim.CheckDowned and (CharStats(v259).Downed.Value==true)) then continue;end if (v22.SilentAim.CheckTeam and (v259.Team==v15.Team)) then continue;end local v375=v259.Character:FindFirstChild("HumanoidRootPart");if v375 then local v543,v544=v17:WorldToViewportPoint(v375.Position);if v544 then local v610=(Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 ) -Vector2.new(v543.X,v543.Y)).Magnitude;if (v610<v91) then local v643=true;if v22.SilentAim.CheckWall then local v656=v30[v22.SilentAim.HitPart] or v30['Head'] ;local v657=v656(v259.Character);if v657 then local v658=RaycastParams.new();v658.FilterType=Enum.RaycastFilterType.Exclude;v658.FilterDescendantsInstances={v15.Character};local v662=v657.Position-v17.CFrame.Position ;local v663=workspace:Raycast(v17.CFrame.Position,v662,v658);if (v663 and  not v663.Instance:IsDescendantOf(v259.Character)) then v643=false;end else v643=false;end end if v643 then v27=v259;v91=v610;end end end end end end end local v32=v18.Events2.Visualize;local v33=v18.Events['ZFKLF__H'];local function v34(v92,v93,v92,v94,v92,v95,v96) if  not v20.SilentAim then return;end if ( not v94 or  not v27 or  not v27.Character or  not v27.Character:FindFirstChild("Humanoid") or (v27.Character:FindFirstChild("Humanoid").Health==0)) then return;end if ( not v15.Character or  not v15.Character:FindFirstChildOfClass("Tool")) then return;end if (v22.SilentAim.CheckWhiteList and table.find(v19,v27)) then return;end local v97=v22.SilentAim.HitPart;local v98=v30[v97];local v99;if (v97=="Random") then local v326={"Head","Head","Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"};local v327=v326[math.random(1, #v326)];v98=v30[v327];v99=v98 and v98(v27.Character) ;else v99=v98 and v98(v27.Character) ;end if  not v99 then return;end local v100=v99.Position;local v101={};for v260=1,math.clamp( #v96,1,100) do table.insert(v101,CFrame.new(v95,v100).LookVector);end task.wait(0.005);for v261,v262 in pairs(v101) do v33:FireServer("🧈",v94,v93,v261,v99,v100,v262);end if v94:FindFirstChild("Hitmarker") then v94.Hitmarker:Fire(v99);end end local function v35() if v23.SilentAimCircle then return;end v23.SilentAimCircle=Drawing.new("Circle");v23.SilentAimCircle.Color=v22.SilentAim.DrawColor;v23.SilentAimCircle.Thickness=2;v23.SilentAimCircle.NumSides=50;v23.SilentAimCircle.Radius=v22.SilentAim.DrawSize;v23.SilentAimCircle.Filled=false;v23.SilentAimCircle.Visible=v22.SilentAim.Draw;v23.SilentAimCircle.Position=Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 );v28=v16.RenderStepped:Connect(v31);v29=v32.Event:Connect(v34);end local function v36() if v23.SilentAimCircle then v23.SilentAimCircle:Remove();v23.SilentAimCircle=nil;end if v28 then v28:Disconnect();v28=nil;end if v29 then v29:Disconnect();v29=nil;end end local function v37(v113) if v24[v113] then return;end local v114=Drawing.new("Square");v114.Thickness=1;v114.Color=(table.find(v19,v113) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v114.Filled=false;v114.Transparency=1;local v119=Drawing.new("Text");v119.Size=16;v119.Color=Color3.fromRGB(255,255,255);v119.Outline=true;v119.Center=true;v119.Transparency=1;v24[v113]={box=v114,name=v119,chams={}};if (v22.ESP.Chams and v113.Character) then for v376,v377 in ipairs(v113.Character:GetChildren()) do if v377:IsA("BasePart") then local v545=Instance.new("BoxHandleAdornment");v545.Adornee=v377;v545.AlwaysOnTop=true;v545.ZIndex=10;v545.Size=v377.Size;v545.Color3=(table.find(v19,v113) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v545.Transparency=0.5;v545.Parent=v377;table.insert(v24[v113].chams,v545);end end end end local v38;local function v39() for v263,v264 in pairs(v24) do v264.box.Visible=false;v264.name.Visible=false;if v264.chams then for v495,v496 in ipairs(v264.chams) do v496.Visible=false;end end if (v22.ESP.Enabled and v263.Character and v263.Character:FindFirstChild("Humanoid") and (v263.Character.Humanoid.Health>0) and v263.Character:FindFirstChild("Head") and v263.Character:FindFirstChild("HumanoidRootPart")) then if (v22.ESP.TeamCheck and (v263.Team==v15.Team)) then continue;end local v378,v379=v17:WorldToViewportPoint(v263.Character.Head.Position);local v380=v17:WorldToViewportPoint(v263.Character.HumanoidRootPart.Position-Vector3.new(0,6,0) );if v379 then local v554=v378.Y-10 ;local v555=v380.Y;local v556=v555-v554 ;local v557=v556/2 ;local v558=(table.find(v19,v263) and v22.ESP.WhitelistColor) or v22.ESP.Color ;if v22.ESP.Boxes then v264.box.Size=Vector2.new(v557,v556);v264.box.Position=Vector2.new(v378.X-(v557/2) ,v554);v264.box.Color=v558;v264.box.Visible=true;end local v559="";if v22.ESP.Names then v559=v559   .. v263.Name ;end if v22.ESP.Health then v559=v559   .. (((v559~="") and " ") or "")   .. "["   .. math.floor(v263.Character.Humanoid.Health)   .. "/"   .. v263.Character.Humanoid.MaxHealth   .. "]" ;end if (v22.ESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v615=math.floor((v15.Character.HumanoidRootPart.Position-v263.Character.HumanoidRootPart.Position).Magnitude);v559=v559   .. (((v559~="") and " ") or "")   .. "["   .. v615   .. " studs]" ;end if (v559~="") then v264.name.Text=v559;v264.name.Position=Vector2.new(v378.X,v554-16 );v264.name.Color=v558;v264.name.Visible=true;end if (v22.ESP.Chams and v264.chams) then for v624,v625 in ipairs(v264.chams) do v625.Visible=true;v625.Color3=v558;end end end end end end local v40=v14.PlayerAdded:Connect(function(v126) if (v126~=v15) then v37(v126);end end);local v41=v14.PlayerRemoving:Connect(function(v127) if v24[v127] then for v381,v382 in pairs(v24[v127]) do v382:Remove();end v24[v127]=nil;end end);local v42={};local v43;local function v44(v128) local v129=v128.Name:lower();if (v129:find("tier1") or v129:find("small")) then return "small";elseif (v129:find("tier2") or v129:find("medium")) then return "medium";elseif (v129:find("tier3") or v129:find("large")) then return "large";end return "unknown";end local function v45(v130) local v131=v130:FindFirstChild("Door");if (v131 and v131:FindFirstChildOfClass("ClickDetector")) then return false;else return true;end end local function v46(v132) local v133=v132:FindFirstChild("Door");if v133 then return v133.Position;end local v134=v132:FindFirstChild("Base");if v134 then return v134.Position;end return v132:GetPivot().Position;end local function v47(v135) if v25[v135] then return;end local v136=Drawing.new("Text");v136.Size=16;v136.Color=v22.SafeESP.Color;v136.Outline=true;v136.Center=true;v136.Transparency=1;v25[v135]={text=v136};end local function v48() for v267,v268 in pairs(v25) do v268.text.Visible=false;if (v22.SafeESP.Enabled and v267.Parent) then local v383=v46(v267);local v384,v385=v17:WorldToViewportPoint(v383);if v385 then local v560=v44(v267);local v561=(v45(v267) and "broken ") or "" ;local v562="("   .. v560   .. " "   .. v561   .. "safe)" ;if (v22.SafeESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v620=math.floor((v15.Character.HumanoidRootPart.Position-v383).Magnitude);v562=v562   .. " ["   .. v620   .. " studs]" ;end v268.text.Text=v562;v268.text.Position=Vector2.new(v384.X,v384.Y-20 );v268.text.Visible=true;end end end end local v49={};local v50;local function v51(v144) return "register";end local function v52(v145) if v145:FindFirstChildOfClass("ClickDetector",true) then return false;else return true;end end local function v53(v146) return v146:GetPivot().Position;end local function v54(v147) if v26[v147] then return;end local v148=Drawing.new("Text");v148.Size=16;v148.Color=v22.RegisterESP.Color;v148.Outline=true;v148.Center=true;v148.Transparency=1;v26[v147]={text=v148};end local function v55() for v270,v271 in pairs(v26) do v271.text.Visible=false;if (v22.RegisterESP.Enabled and v270.Parent) then local v386=v53(v270);local v387,v388=v17:WorldToViewportPoint(v386);if v388 then local v566=v51(v270);local v567=(v52(v270) and "broken ") or "" ;local v568="("   .. v567   .. v566   .. ")" ;if (v22.RegisterESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v621=math.floor((v15.Character.HumanoidRootPart.Position-v386).Magnitude);v568=v568   .. " ["   .. v621   .. " studs]" ;end v271.text.Text=v568;v271.text.Position=Vector2.new(v387.X,v387.Y-20 );v271.text.Visible=true;end end end end v13(v9);local v56=v9:Section({Name="Silent Aim",size=200});v56:Toggle({Name="Enabled",Default=true,Callback=function(v156) v20.SilentAim=v156;if v156 then v35();else v36();end end});v56:Toggle({Name="Draw FOV",Default=true,Callback=function(v158) v22.SilentAim.Draw=v158;if v23.SilentAimCircle then v23.SilentAimCircle.Visible=v158;end end});v56:Slider({Name="FOV Size",Minimum=10,Maximum=500,Default=80,Decimals=1,Callback=function(v160) v22.SilentAim.DrawSize=v160;if v23.SilentAimCircle then v23.SilentAimCircle.Radius=v160;end end});v56:Toggle({Name="Check Downed",Default=false,Callback=function(v162) v22.SilentAim.CheckDowned=v162;end});v56:Toggle({Name="Check Wall",Default=false,Callback=function(v164) v22.SilentAim.CheckWall=v164;end});v56:Toggle({Name="Check Team",Default=false,Callback=function(v166) v22.SilentAim.CheckTeam=v166;end});v56:Toggle({Name="Check Whitelist",Default=true,Callback=function(v168) v22.SilentAim.CheckWhiteList=v168;end});v56:Dropdown({Name="Hit Location",Options={"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg","Random"},Default="Head",Callback=function(v170) v22.SilentAim.HitPart=v170;end});local v57=v9:Section({Name="Whitelist Selection",size=200,Side="Right"});local v58=v9:Section({Name="Whitelisted Players",size=200,Side="Right"});local v59={};local function v60() for v273,v274 in pairs(v59) do v274:Remove();end v59={};if ( #v19==0) then local v333=v58:Label({Name="None"});table.insert(v59,v333);else for v389,v390 in pairs(v19) do local v391=v58:Label({Name=v390.Name});table.insert(v59,v391);end end end local function v61() local v172={};for v275,v276 in pairs(v14:GetPlayers()) do if (v276~=v15) then table.insert(v172,v276.Name);end end table.sort(v172);return v172;end local v62=v57:Dropdown({Name="Select Players",Multi=true,Options=v61(),Default={},Callback=function(v173) v19={};for v277,v278 in pairs(v173) do local v279=v14:FindFirstChild(v278);if v279 then table.insert(v19,v279);end end for v280,v281 in pairs(v24) do v281.box.Color=(table.find(v19,v280) and v22.ESP.WhitelistColor) or v22.ESP.Color ;end v60();end});v57:Button({Name="Refresh List",Callback=function() v62:Refresh(v61());end});v57:Button({Name="Clear All",Callback=function() v19={};v62:Set({});v60();end});local v63=v14.PlayerAdded:Connect(function(v174) if (v174~=v15) then v62:Refresh(v61());end end);local v64=v14.PlayerRemoving:Connect(function(v175) local v176=table.find(v19,v175);if v176 then table.remove(v19,v176);end local v177=table.find(v62:Get(),v175.Name);if v177 then table.remove(v62.value,v177);v62:UpdateText();end v62:Refresh(v61());v60();end);v13(v8);local v65=v8:Section({Name="ESP",size=200});v65:Toggle({Name="Enabled",Default=false,Callback=function(v178) v22.ESP.Enabled=v178;if v178 then for v392,v393 in pairs(v14:GetPlayers()) do if ((v393~=v15) and  not v24[v393]) then v37(v393);end end v38=v16.RenderStepped:Connect(v39);else if v38 then v38:Disconnect();v38=nil;end for v394,v395 in pairs(v24) do for v498,v499 in pairs(v395) do v499.Visible=false;end if v395.chams then for v593,v594 in ipairs(v395.chams) do pcall(function() if (v594 and v594.Parent) then v594:Destroy();end end);end v395.chams={};end end for v396,v397 in ipairs(workspace:GetDescendants()) do if v397:IsA("BoxHandleAdornment") then pcall(function() v397:Destroy();end);end end end end});v65:Toggle({Name="Boxes",Default=true,Callback=function(v180) v22.ESP.Boxes=v180;end});v65:Toggle({Name="Names",Default=true,Callback=function(v182) v22.ESP.Names=v182;end});v65:Toggle({Name="Health",Default=true,Callback=function(v184) v22.ESP.Health=v184;end});v65:Toggle({Name="Distance",Default=true,Callback=function(v186) v22.ESP.Distance=v186;end});v65:Toggle({Name="Team Check",Default=false,Callback=function(v188) v22.ESP.TeamCheck=v188;end});v65:Toggle({Name="Chams",Default=false,Callback=function(v190) v22.ESP.Chams=v190;if (v190 and v22.ESP.Enabled) then for v398,v399 in pairs(v24) do if v399.chams then for v595,v596 in ipairs(v399.chams) do pcall(function() if (v596 and v596.Parent) then v596:Destroy();end end);end end v399.chams={};if v398.Character then for v597,v598 in ipairs(v398.Character:GetChildren()) do if v598:IsA("BasePart") then local v628=Instance.new("BoxHandleAdornment");v628.Adornee=v598;v628.AlwaysOnTop=true;v628.ZIndex=10;v628.Size=v598.Size;v628.Color3=(table.find(v19,v398) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v628.Transparency=0.5;v628.Parent=v598;table.insert(v399.chams,v628);end end end end else for v401,v402 in pairs(v24) do if v402.chams then for v599,v600 in ipairs(v402.chams) do pcall(function() if (v600 and v600.Parent) then v600:Destroy();end end);end v402.chams={};end end for v403,v404 in ipairs(workspace:GetDescendants()) do if v404:IsA("BoxHandleAdornment") then pcall(function() v404:Destroy();end);end end end end});local v66=v8:Section({Name="Safe ESP",size=150,Side="Right"});v66:Toggle({Name="Enabled",Default=false,Callback=function(v192) v22.SafeESP.Enabled=v192;if v192 then v42={};v25={};for v405,v406 in pairs(workspace:GetDescendants()) do if (v406:IsA("Model") and v406.Name:lower():find("safe")) then table.insert(v42,v406);v47(v406);end end v43=v16.RenderStepped:Connect(v48);else if v43 then v43:Disconnect();v43=nil;end for v407,v408 in pairs(v25) do v408.text:Remove();end v25={};end end});v66:Toggle({Name="Distance",Default=true,Callback=function(v194) v22.SafeESP.Distance=v194;end});local v67=v8:Section({Name="Register ESP",size=150,Side="Right"});v67:Toggle({Name="Enabled",Default=false,Callback=function(v196) v22.RegisterESP.Enabled=v196;if v196 then v49={};v26={};for v409,v410 in pairs(workspace:GetDescendants()) do if (v410:IsA("Model") and v410.Name:lower():find("register")) then table.insert(v49,v410);v54(v410);end end v50=v16.RenderStepped:Connect(v55);else if v50 then v50:Disconnect();v50=nil;end for v411,v412 in pairs(v26) do v412.text:Remove();end v26={};end end});v67:Toggle({Name="Distance",Default=true,Callback=function(v198) v22.RegisterESP.Distance=v198;end});v13(v10);local v68=v10:Section({Name="Miscellaneous",size=200});v68:Toggle({Name="Infinite Stamina",Default=false,Callback=function(v200) v21.InfiniteStamina=v200;end});local v69;v69=hookfunction(getupvalue(getrenv()._G.S_Take,2),function(v202,...) if v21.InfiniteStamina then v202=0;end return v69(v202,...);end);v68:Toggle({Name="No Recoil",Default=false,Callback=function(v203) v21.GunMods.NoRecoil=v203;end});v68:Toggle({Name="Instant Equip",Default=false,Callback=function(v205) v21.GunMods.InstantEquip=v205;end});v68:Toggle({Name="No Spread",Default=false,Callback=function(v207) v21.GunMods.Spread=v207;end});v68:Slider({Name="Spread Amount",Minimum=0,Maximum=100,Default=0,Decimals=0.1,Callback=function(v209) v21.GunMods.SpreadAmount=v209;end});v68:Toggle({Name="Auto Mode",Default=false,Callback=function(v211) v21.GunMods.AutoMode=v211;end});v68:Toggle({Name="No Fail Lockpick",Default=false,Callback=function(v213) v21.NoFailLockpick=v213;end});v68:Button({Name="Close Script",Callback=function() for v283,v284 in pairs(v2.connections) do pcall(function() v284:Disconnect();end);end v2.connections={};for v285,v286 in pairs(v24) do for v334,v335 in pairs(v286) do pcall(function() v335:Remove();end);end end v24={};for v287,v288 in pairs(v25) do for v336,v337 in pairs(v288) do pcall(function() v337:Remove();end);end end v25={};for v289,v290 in pairs(v26) do for v338,v339 in pairs(v290) do pcall(function() v339:Remove();end);end end v26={};if v23.SilentAimCircle then pcall(function() v23.SilentAimCircle:Remove();end);v23.SilentAimCircle=nil;end local v216=game:GetService("CoreGui"):FindFirstChild("obleus");if v216 then v216:Destroy();end v20.SilentAim=false;v22.ESP.Enabled=false;v22.SafeESP.Enabled=false;v22.RegisterESP.Enabled=false;v21.InfiniteStamina=false;v21.GunMods.NoRecoil=false;v21.GunMods.InstantEquip=false;v21.GunMods.Spread=false;v21.GunMods.AutoMode=false;v21.NoFailLockpick=false;end});if v15.Character then v15.Character.ChildAdded:Connect(function(v341) if v341:IsA("Tool") then for v574,v575 in pairs(getgc(true)) do if ((type(v575)=="table") and rawget(v575,"EquipTime")) then if (v21.GunMods.NoRecoil==true) then v575.Recoil=0;v575.CameraRecoilingEnabled=false;v575.AngleX_Min=0;v575.AngleX_Max=0;v575.AngleY_Min=0;v575.AngleY_Max=0;v575.AngleZ_Min=0;v575.AngleZ_Max=0;end if (v21.GunMods.InstantEquip==true) then v575.EquipTime=0;end if (v21.GunMods.Spread==true) then v575.Spread=v21.GunMods.SpreadAmount;end if (v21.GunMods.AutoMode==true) then v575.FireModeSettings={FireMode="Semi",BurstAmount=6,BurstRate=25,CanSwitch=true,SwitchTo="Auto"};end end end end end);end v15.PlayerGui.ChildAdded:Connect(function(v227) if (v21.NoFailLockpick==true) then if (v227.Name=="LockpickGUI") then v227.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=10;v227.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=10;v227.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=10;end elseif (v21.NoFailLockpick==false) then if (v227.Name=="LockpickGUI") then v227.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=1;v227.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=1;v227.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=1;end end end);local v70={"djzz","snakz15","username3"};local v71,v72,v73,v74,v75,v76,v77;if table.find(v70,v15.Name) then local v291=v4:FindFirstChild("obleus");v71=v0:Window({name="OWNER"});local v292=v71:Page({Name="Owner Panel"});v72=v292:Section({Name="Active Script Users",size=160});v74=v18:FindFirstChild("SnakezFPSControl") or Instance.new("RemoteEvent",v18) ;v74.Name="SnakezFPSControl";v75={};v77={};v74:FireAllClients("!snakez_active");local function v294() v75={};for v413,v414 in ipairs(v14:GetPlayers()) do if ((v414~=v15) and v414:FindFirstChild("PlayerGui")) then if v414.PlayerGui:FindFirstChild("obleus") then table.insert(v75,v414.Name);end end end end local v295=v72:Dropdown({Name="Select User",Options={},Default=nil,Callback=function(v342) v76=v342;end});local v296=v72:Slider({Name="FPS Cap",Minimum=0,Maximum=500,Default=60,Decimals=1,Callback=function(v343) if v76 then v77[v76]=v343;end end});v72:Button({Name="Set FPS Cap",Callback=function() if (v76 and v77[v76]) then local v505=v14:FindFirstChild(v76);if v505 then v74:FireClient(v505,v77[v76]);end end end});v72:Button({Name="Crash Game",Callback=function() if v76 then local v506=v14:FindFirstChild(v76);if v506 then v74:FireClient(v506,"!snakez_crash");end end end});local function v297() v294();v295:Refresh(v75);end v73=v14.PlayerAdded:Connect(v297);v14.PlayerRemoving:Connect(v297);v297();end game.Players.PlayerAdded:Connect(function(v228) if (v228==game.Players.LocalPlayer) then v228.Chatted:Connect(function(v415) if (table.find(v70,v228.Name) and (v415:sub(1,6):lower()=="!kick ")) then local v576=v415:sub(7);local v577=game.Players:FindFirstChild(v576);if (v577 and (v577~=v228)) then v577:Kick("Kicked by script owner.");end end end);end end);v74.OnClientEvent:Connect(function(v229) if (type(v229)=="number") then game:GetService("RunService"):SetThrottleFramerateEnabled(true);game:GetService("RunService"):SetFramerateCap(v229);elseif (v229=="!snakez_crash") then while true do end end end);
