--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};local v1={};local v2={connections={}};local v3=game:GetService("UserInputService");local v4=game:GetService("CoreGui");v0.__index=v0;do v1.Create=function(v235,v236) local v236=v236 or {} ;if v236.Type then local v352=Instance.new(v236.Type);if (v236.Properties and (typeof(v236.Properties)=="table")) then for v586,v587 in pairs(v236.Properties) do v352[v586]=v587;end end return v352;end end;v1.Connection=function(v237,v238) local v238=v238 or {} ;if v238.Type then local v353=v238.Type:Connect(v238.Callback or function() end );table.insert(v2.connections,v353);return v353;end end;v1.RemoveConnection=function(v239,v240) local v240=v240 or {} ;if v240.Connection then local v354=table.find(v2.connections,v240.Connection);if v354 then v240.Connection:Disconnect();table.remove(v2.connections,v354);end end end;end do v0.Window=function(v241,v242) local v243=v242 or {} ;local v244={Pages={},Dragging=false,Delta=UDim2.new(),Delta2=Vector3.new()};local v245=v1:Create({Type="ScreenGui",Properties={Parent=v4,DisplayOrder=8888,IgnoreGuiInset=true,Name="obleus",ZIndexBehavior="Global",ResetOnSpawn=false}});game:GetService("UserInputService").InputBegan:Connect(function(v305,v306) if  not v306 then if (v305.KeyCode==Enum.KeyCode.RightShift) then v245.Enabled= not v245.Enabled;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v307,v308) if  not v308 then if (v307.KeyCode==Enum.KeyCode.Delete) then v245.Enabled= not v245.Enabled;end end end);local v246=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v245,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,516,0,563)}});local v247=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v246,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(1, -2,1, -2)}});local v248=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v247,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,24),Text=""}});local v249=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v247,Position=UDim2.new(0,9,0,6),Size=UDim2.new(1, -16,0,15),Font="Code",RichText=true,Text=v243.Name or v243.name or "obleus" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v250=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v247,Position=UDim2.new(0,8,0,22),Size=UDim2.new(1, -16,0,2)}});local v251=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v250,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,1)}});local v252=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(178,34,34),BorderSizePixel=0,Parent=v250,Position=UDim2.new(0,0,0,1),Size=UDim2.new(1,0,0,1)}});local v253=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v247,Position=UDim2.new(0,8,0,29),Size=UDim2.new(1, -16,0,30)}});local v254=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v253,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1, -1,1,0)}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v254,FillDirection="Horizontal"}});local v255=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v247,Position=UDim2.new(0,8,0,65),Size=UDim2.new(1, -16,1, -76)}});local v256=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v255,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v257=v1:Create({Type="Folder",Properties={Parent=v256}});local v258=v1:Connection({Type=v248.InputBegan,Callback=function(v309) if ( not v244.Dragging and (v309.UserInputType==Enum.UserInputType.MouseButton1)) then v244.Dragging=true;v244.Delta=v246.Position;v244.Delta2=v309.Position;end end});local v259=v1:Connection({Type=v3.InputEnded,Callback=function(v310) if (v244.Dragging and (v310.UserInputType==Enum.UserInputType.MouseButton1)) then v244.Dragging=false;v244.Delta=UDim2.new();v244.Delta2=Vector3.new();end end});local v260=v1:Connection({Type=v3.InputChanged,Callback=function(v311) if (v244.Dragging and (v311.UserInputType==Enum.UserInputType.MouseMovement)) then local v432=v311.Position-v244.Delta2 ;v246.Position=UDim2.new(v244.Delta.X.Scale,v244.Delta.X.Offset + v432.X ,v244.Delta.Y.Scale,v244.Delta.Y.Offset + v432.Y );end end});v244.RefreshTabs=function(v312) for v355,v356 in pairs(v244.Pages) do v356.Tab.Size=UDim2.new(1/ #v244.Pages ,0,1,0);end end;v244.Page=function(v313,v314) local v315=v314 or {} ;local v316={Open=false};local v317=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v254,Size=UDim2.new(1,0,1,0)}});local v318=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v317,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0)}});local v319=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v317,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -1,1, -2)}});local v320=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v319,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v321=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}),Rotation=90,Parent=v320}});local v322=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v320,Position=UDim2.new(0,4,0.5,0),Size=UDim2.new(1, -8,0,15),Font="Code",RichText=true,Text=v315.Name or v315.name or "tab" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v323=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v257,Position=UDim2.new(0,10,0,10),Size=UDim2.new(1, -20,1, -20),Visible=false}});local v324=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v323,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});local v325=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v323,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});v1:Connection({Type=v318.MouseButton1Down,Callback=function() if  not v316.open then for v591,v592 in pairs(v244.Pages) do if (v592~=v316) then v592:Turn(false);end end end v316:Turn(true);end});v316.Turn=function(v358,v359) v322.TextColor3=(v359 and Color3.fromRGB(255,0,0)) or Color3.fromRGB(255,255,255) ;v321.Color=(v359 and ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(155,155,155))})) or ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}) ;v316.PageHolder.Visible=v359;v316.Open=v359;end;v316.Section=function(v364,v365) local v366=v365 or {} ;local v367={};local v368=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(30,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v316[(((v366.Side and (v366.Side:lower()=="right")) or (v366.side and (v366.side:lower()=="right"))) and "Right") or "Left" ],Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,(v366.Size or v366.size or 200) + 4 )}});local v369=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v368,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v370=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v368,Position=UDim2.new(0,13,0,0),Size=UDim2.new(1, -26,0,15),Font="Code",RichText=true,Text=v366.Name or v366.name or "new section" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left",ZIndex=2}});local v371=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v368,Position=UDim2.new(0,9,0,0),Size=UDim2.new(0,v370.TextBounds.X + 6 ,0,1)}});local v372=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v368,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2),Visible=false}});local v373=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v372,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0,5,1,0),ZIndex=3}});local v374=v1:Create({Type="ImageLabel",Properties={AnchorPoint=Vector2.new(0,1),BackgroundTransparency=1,BorderSizePixel=0,Parent=v372,Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,20),ZIndex=2,Image="rbxassetid://7783533907",ImageTransparency=0,ImageColor3=Color3.fromRGB(30,0,0),ScaleType="Stretch"}});local v375=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v369,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=4,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=4,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,5),Parent=v375,FillDirection="Vertical"}});local v376=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v375,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1,0,0,10)}});v367.Update=function(v434) if (v375.AbsoluteCanvasSize.Y>((v366.Size or v366.size or 200) + 4)) then v372.Visible=true;else v372.Visible=false;end end;v367.Label=function(v435,v436) local v437=v436 or {} ;local v438={};local v439=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v375,Size=UDim2.new(1,0,0,14)}});local v440=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v439,Size=UDim2.new(1, -(v437.Offset or 36),1,0),Position=UDim2.new(0,v437.Offset or 36 ,0,0),Font="Code",RichText=true,Text=v437.Name or v437.name or v437.Text or v437.text or "new label" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});v438.Remove=function(v515) v439:Destroy();v438=nil;v367:Update();end;v438.Set=function(v516,v517) v440.Text=v517;end;v367:Update();return v438;end;v367.Toggle=function(v443,v444) local v445=v444 or {} ;local v446={state=v445.Default or v445.default or v445.Def or v445.def or false ,callback=v445.Callback or v445.callback or function() end };local v447=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v375,Size=UDim2.new(1,0,0,14)}});local v448=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v447,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v449=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v447,Size=UDim2.new(1, -36,1,0),Position=UDim2.new(0,36,0,0),Font="Code",RichText=true,Text=v445.Name or v445.name or v445.Text or v445.text or "new toggle" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v450=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v447,Position=UDim2.new(0,16,0,2),Size=UDim2.new(0,10,0,10)}});local v451=v1:Create({Type="Frame",Properties={BackgroundColor3=(v446.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ,BorderSizePixel=0,Parent=v450,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v452=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v451}});local v453=v1:Connection({Type=v448.MouseButton1Down,Callback=function() v446.state= not v446.state;v451.BackgroundColor3=(v446.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ;v446.callback(v446.state);end});v446.Remove=function(v521) v447:Destroy();v446=nil;v1:RemoveConnection({Connection=v453});v453=nil;v367:Update();end;v446.Get=function(v522) return v446.state;end;v446.Set=function(v523,v524) if (typeof(v524)=="boolean") then v446.state=v524;end end;v367:Update();return v446;end;v367.Button=function(v457,v458) local v459=v458 or {} ;local v460={callback=v459.Callback or v459.callback or function() end };local v461=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v375,Size=UDim2.new(1,0,0,20)}});local v462=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v461,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v463=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(255,255,255),BorderMode="Inset",BorderSizePixel=1,Parent=v461,Position=UDim2.new(0,16,0,0),Size=UDim2.new(1, -32,1,0)}});local v464=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v463,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v465=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v461,Size=UDim2.new(1, -32,1,0),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v459.Name or v459.name or v459.Text or v459.text or "new button" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v466=v1:Connection({Type=v462.MouseButton1Down,Callback=function() v460.callback();end});v460.Remove=function(v525) v461:Destroy();v460=nil;v1:RemoveConnection({Connection=v466});v466=nil;v367:Update();end;v367:Update();return v460;end;v367.Slider=function(v468,v469) local v470=v469 or {} ;local v471={state=v470.Default or v470.default or v470.Def or v470.def or 0 ,min=v470.Minimum or v470.minimum or v470.Min or v470.min or 0 ,max=v470.Maximum or v470.maximum or v470.Max or v470.max or 10 ,decimals=1/(v470.Decimals or v470.decimals or v470.Tick or v470.tick or 0.25) ,suffix=v470.Suffix or v470.suffix or v470.Ending or v470.ending or "" ,callback=v470.Callback or v470.callback or function() end ,holding=false};local v472=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v375,Size=UDim2.new(1,0,0,((v470.Name or v470.name or v470.Text or v470.text) and 24) or 10 )}});local v473=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v472,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});if (v470.Name or v470.name or v470.Text or v470.text) then local v595=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v472,Size=UDim2.new(1, -16,0,14),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v470.Name or v470.name or v470.Text or v470.text ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});end local v474=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v472,Position=UDim2.new(0,16,0,((v470.Name or v470.name or v470.Text or v470.text) and 14) or 0 ),Size=UDim2.new(1, -32,0,10)}});local v475=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v474,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v476=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v475}});local v477=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v474,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v478=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v477,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5,0,1,0)}});local v476=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v478}});local v479=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0.5,0.25),BackgroundTransparency=1,BorderSizePixel=0,Parent=v478,Size=UDim2.new(0,10,0,14),Position=UDim2.new(1,0,0.5,0),Font="Code",RichText=true,Text=tostring(v471.state)   .. tostring(v471.suffix) ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v480=v1:Connection({Type=v473.MouseButton1Down,Callback=function() v471.holding=true;v471:Refresh();end});local v481=v1:Connection({Type=v3.InputChanged,Callback=function(v527) if (v471.holding and (v527.UserInputType==Enum.UserInputType.MouseMovement)) then v471:Refresh();end end});local v482=v1:Connection({Type=v3.InputEnded,Callback=function(v528) if (v528.UserInputType==Enum.UserInputType.MouseButton1) then v471.holding=false;end end});v471.Remove=function(v529) v472:Destroy();v471=nil;v1:RemoveConnection({Connection=v480});v480=nil;v1:RemoveConnection({Connection=v481});v481=nil;v1:RemoveConnection({Connection=v482});v482=nil;v367:Update();end;v471.Get=function(v530) return v471.state;end;v471.Set=function(v531,v532) v471.state=math.clamp(math.round(v532 * v471.decimals )/v471.decimals ,v471.min,v471.max);v478.Size=UDim2.new(1 -((v471.max-v471.state)/(v471.max-v471.min)) ,0,1,0);v479.Text=tostring(v471.state)   .. tostring(v471.suffix) ;pcall(v471.callback,v471.state);end;v471.Refresh=function(v536) if v471.holding then local v615=v3:GetMouseLocation();v471:Set(math.clamp(math.floor((v471.min + ((v471.max-v471.min) * (math.clamp(v615.X-v478.AbsolutePosition.X ,0,v477.AbsoluteSize.X)/v477.AbsoluteSize.X))) * v471.decimals )/v471.decimals ,v471.min,v471.max));end end;v367:Update();v471:Set(v471.state);return v471;end;v367.Dropdown=function(v487,v488) local v489=v488 or {} ;local v490={value=(v489.Multi and (v489.Default or {})) or v489.Default or (v489.Options and v489.Options[1]) ,options=v489.Options or {} ,multi=v489.Multi or false ,callback=v489.Callback or function() end ,open=false};local v491=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v375,Size=UDim2.new(1,0,0,14)}});local v492=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v491,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v493=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v491,Position=UDim2.new(0,8,0,0),Size=UDim2.new(0.4, -8,1,0),Font="Code",RichText=true,Text=v489.Name or "new dropdown" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v494=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v491,Position=UDim2.new(1, -8,0,0),Size=UDim2.new(0.6, -8,1,0),Font="Code",RichText=true,Text=(v490.multi and ((( #v490.value>0) and table.concat(v490.value,", ")) or "None")) or v490.value or "None" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v495=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v375,Position=UDim2.new(0,16,0,(v491.AbsolutePosition.Y-v375.AbsolutePosition.Y) + 14 ),Size=UDim2.new(1, -32,0,0),ZIndex=5,Visible=false}});local v496=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v495,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=6,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=2,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v496,FillDirection="Vertical",SortOrder="LayoutOrder"}});local v497=v1:Connection({Type=v492.MouseButton1Down,Callback=function() v490.open= not v490.open;v495.Visible=v490.open;end});v490.UpdateText=function(v539) if v490.multi then v494.Text=(( #v490.value>0) and table.concat(v490.value,", ")) or "None" ;else v494.Text=v490.value or "None" ;end end;v490.Refresh=function(v540,v541) v541=v541 or v490.options ;v490.options=v541;for v596,v597 in pairs(v496:GetChildren()) do if v597:IsA("TextButton") then v597:Destroy();end end local v543=v490.value;if v490.multi then v490.value={};for v631,v632 in pairs(v541) do if table.find(v543,v632) then table.insert(v490.value,v632);end end elseif  not table.find(v541,v543) then v490.value=v541[1];end for v598,v599 in pairs(v541) do local v600=v1:Create({Type="TextButton",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v496,Size=UDim2.new(1,0,0,14),Text=v599,Font="Code",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,TextXAlignment="Left"}});v1:Connection({Type=v600.MouseButton1Down,Callback=function() if v490.multi then local v648=table.find(v490.value,v599);if v648 then table.remove(v490.value,v648);else table.insert(v490.value,v599);end else v490.value=v599;v490.open=false;v495.Visible=false;end v490:UpdateText();v490.callback(v490.value);end});end v495.Size=UDim2.new(1, -32,0,math.clamp( #v541 * 14 ,0,100));v496.CanvasSize=UDim2.new(0,0,0, #v541 * 14 );v490:UpdateText();end;v490.Remove=function(v546) v491:Destroy();v495:Destroy();v490=nil;v1:RemoveConnection({Connection=v497});v497=nil;v367:Update();end;v490.Get=function(v547) return v490.value;end;v490.Set=function(v548,v549) v490.value=v549;v490:UpdateText();v490.callback(v490.value);end;v490:Refresh();v367:Update();return v490;end;return v367;end;v316.Tab=v317;v316.PageHolder=v323;v316.Left=v324;v316.Right=v325;v244.Pages[ #v244.Pages + 1 ]=v316;v244:RefreshTabs();return v316;end;return v244;end;end local v6=v0:Window({name='<font color=\"#FF0000\">Snakez Hub</font> | Made by Snakz15 DC'});local v7=v6:Page({Name="Local Player"});local v8=v6:Page({Name="Visuals"});local v9=v6:Page({Name="Aiming"});local v10=v6:Page({Name="Misc"});local v11=v7:Section({Name="Movement",size=160});local v12=v7:Section({Name="Client",size=120,Side="Right"});local function v13(v80) if (v80.Left and  not v80.Left:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v80.Left,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end if (v80.Right and  not v80.Right:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v80.Right,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end end local v14=game:GetService("Players");local v15=v14.LocalPlayer;local v16=game:GetService("RunService");local v17=workspace.CurrentCamera;local v18=game:GetService("ReplicatedStorage");local v19={};local v20={SilentAim=false};local v21={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={SilentAim={Draw=true,DrawSize=80,DrawColor=Color3.fromRGB(0,255,0),CheckDowned=false,CheckWall=false,CheckTeam=false,CheckWhiteList=true,HitPart="Head"},ESP={Enabled=false,Boxes=true,Names=true,Health=true,Distance=true,TeamCheck=false,Chams=true,Color=Color3.fromRGB(255,0,0),WhitelistColor=Color3.fromRGB(0,255,0)},SafeESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)},RegisterESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)}};local v23={SilentAimCircle=nil};local v24={};local v25={};local v26={};function CharStats(v81) local v82=v18.CharStats[v81.Name];return v82;end local v27=nil;local v28;local v29;local v30={Head=function(v83) return v83:FindFirstChild("Head");end,Torso=function(v84) return v84:FindFirstChild("UpperTorso") or v84:FindFirstChild("Torso") or v84:FindFirstChild("HumanoidRootPart") ;end,["Left Arm"]=function(v85) return v85:FindFirstChild("LeftUpperArm");end,["Right Arm"]=function(v86) return v86:FindFirstChild("RightUpperArm");end,["Left Leg"]=function(v87) return v87:FindFirstChild("LeftUpperLeg");end,["Right Leg"]=function(v88) return v88:FindFirstChild("RightUpperLeg");end,Random=function(v89) local v90={v89:FindFirstChild("Head"),v89:FindFirstChild("UpperTorso") or v89:FindFirstChild("Torso") or v89:FindFirstChild("HumanoidRootPart") ,v89:FindFirstChild("LeftUpperArm"),v89:FindFirstChild("RightUpperArm"),v89:FindFirstChild("LeftUpperLeg"),v89:FindFirstChild("RightUpperLeg")};local v91={};for v263,v264 in ipairs(v90) do if v264 then table.insert(v91,v264);end end if ( #v91>0) then return v91[math.random(1, #v91)];end return nil;end};local function v31() v27=nil;local v92=v22.SilentAim.DrawSize;for v265,v266 in pairs(v14:GetPlayers()) do if ((v266~=v15) and v266.Character) then if (v22.SilentAim.CheckWhiteList and table.find(v19,v266)) then continue;end if (v22.SilentAim.CheckDowned and (CharStats(v266).Downed.Value==true)) then continue;end if (v22.SilentAim.CheckTeam and (v266.Team==v15.Team)) then continue;end local v383=v266.Character:FindFirstChild("HumanoidRootPart");if v383 then local v551,v552=v17:WorldToViewportPoint(v383.Position);if v552 then local v619=(Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 ) -Vector2.new(v551.X,v551.Y)).Magnitude;if (v619<v92) then local v652=true;if v22.SilentAim.CheckWall then local v665=v30[v22.SilentAim.HitPart] or v30['Head'] ;local v666=v665(v266.Character);if v666 then local v667=RaycastParams.new();v667.FilterType=Enum.RaycastFilterType.Exclude;v667.FilterDescendantsInstances={v15.Character};local v671=v666.Position-v17.CFrame.Position ;local v672=workspace:Raycast(v17.CFrame.Position,v671,v667);if (v672 and  not v672.Instance:IsDescendantOf(v266.Character)) then v652=false;end else v652=false;end end if v652 then v27=v266;v92=v619;end end end end end end end local v32=v18.Events2.Visualize;local v33=v18.Events['ZFKLF__H'];local function v34(v93,v94,v93,v95,v93,v96,v97) if  not v20.SilentAim then return;end if ( not v95 or  not v27 or  not v27.Character or  not v27.Character:FindFirstChild("Humanoid") or (v27.Character:FindFirstChild("Humanoid").Health==0)) then return;end if ( not v15.Character or  not v15.Character:FindFirstChildOfClass("Tool")) then return;end if (v22.SilentAim.CheckWhiteList and table.find(v19,v27)) then return;end local v98=v30[v22.SilentAim.HitPart];if  not v98 then return;end local v99=v98(v27.Character);if  not v99 then return;end local v100=v99.Position;local v101={};for v267=1,math.clamp( #v97,1,100) do table.insert(v101,CFrame.new(v96,v100).LookVector);end task.wait(0.005);for v268,v269 in pairs(v101) do v33:FireServer("🧈",v95,v94,v268,v99,v100,v269);end if v95:FindFirstChild("Hitmarker") then v95.Hitmarker:Fire(v99);end end local function v35() if v23.SilentAimCircle then return;end v23.SilentAimCircle=Drawing.new("Circle");v23.SilentAimCircle.Color=v22.SilentAim.DrawColor;v23.SilentAimCircle.Thickness=2;v23.SilentAimCircle.NumSides=50;v23.SilentAimCircle.Radius=v22.SilentAim.DrawSize;v23.SilentAimCircle.Filled=false;v23.SilentAimCircle.Visible=v22.SilentAim.Draw;v23.SilentAimCircle.Position=Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 );v28=v16.RenderStepped:Connect(v31);v29=v32.Event:Connect(v34);end local function v36() if v23.SilentAimCircle then v23.SilentAimCircle:Remove();v23.SilentAimCircle=nil;end if v28 then v28:Disconnect();v28=nil;end if v29 then v29:Disconnect();v29=nil;end end local function v37(v113) if v24[v113] then return;end local v114=Drawing.new("Square");v114.Thickness=1;v114.Color=(table.find(v19,v113) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v114.Filled=false;v114.Transparency=1;local v119=Drawing.new("Text");v119.Size=16;v119.Color=Color3.fromRGB(255,255,255);v119.Outline=true;v119.Center=true;v119.Transparency=1;local v125={};if v113.Character then for v384,v385 in ipairs(v113.Character:GetChildren()) do if v385:IsA("BasePart") then local v553=Instance.new("BoxHandleAdornment");v553.Adornee=v385;v553.AlwaysOnTop=true;v553.ZIndex=10;v553.Size=v385.Size;v553.Color3=(table.find(v19,v113) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v553.Transparency=0.5;v553.Parent=v385;table.insert(v125,v553);end end end v24[v113]={box=v114,name=v119,chams=v125};end local v38;local function v39() for v270,v271 in pairs(v24) do v271.box.Visible=false;v271.name.Visible=false;if v271.chams then for v503,v504 in ipairs(v271.chams) do v504.Visible=false;end end if (v22.ESP.Enabled and v270.Character and v270.Character:FindFirstChild("Humanoid") and (v270.Character.Humanoid.Health>0) and v270.Character:FindFirstChild("Head") and v270.Character:FindFirstChild("HumanoidRootPart")) then if (v22.ESP.TeamCheck and (v270.Team==v15.Team)) then continue;end local v386,v387=v17:WorldToViewportPoint(v270.Character.Head.Position);local v388=v17:WorldToViewportPoint(v270.Character.HumanoidRootPart.Position-Vector3.new(0,6,0) );if v387 then local v562=v386.Y-10 ;local v563=v388.Y;local v564=v563-v562 ;local v565=v564/2 ;local v566=(table.find(v19,v270) and v22.ESP.WhitelistColor) or v22.ESP.Color ;if v22.ESP.Boxes then v271.box.Size=Vector2.new(v565,v564);v271.box.Position=Vector2.new(v386.X-(v565/2) ,v562);v271.box.Color=v566;v271.box.Visible=true;end local v567="";if v22.ESP.Names then v567=v567   .. v270.Name ;end if v22.ESP.Health then v567=v567   .. (((v567~="") and " ") or "")   .. "["   .. math.floor(v270.Character.Humanoid.Health)   .. "/"   .. v270.Character.Humanoid.MaxHealth   .. "]" ;end if (v22.ESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v624=math.floor((v15.Character.HumanoidRootPart.Position-v270.Character.HumanoidRootPart.Position).Magnitude);v567=v567   .. (((v567~="") and " ") or "")   .. "["   .. v624   .. " studs]" ;end if (v567~="") then v271.name.Text=v567;v271.name.Position=Vector2.new(v386.X,v562-16 );v271.name.Color=v566;v271.name.Visible=true;end if (v22.ESP.Chams and v271.chams) then for v633,v634 in ipairs(v271.chams) do v634.Color3=v566;v634.Visible=true;end end end end end end local v40=v14.PlayerAdded:Connect(function(v127) if (v127~=v15) then v37(v127);end end);local v41=v14.PlayerRemoving:Connect(function(v128) if v24[v128] then for v389,v390 in pairs(v24[v128]) do v390:Remove();end v24[v128]=nil;end end);local v42={};local v43;local function v44(v129) local v130=v129.Name:lower();if (v130:find("tier1") or v130:find("small")) then return "small";elseif (v130:find("tier2") or v130:find("medium")) then return "medium";elseif (v130:find("tier3") or v130:find("large")) then return "large";end return "unknown";end local function v45(v131) local v132=v131:FindFirstChild("Door");if (v132 and v132:FindFirstChildOfClass("ClickDetector")) then return false;else return true;end end local function v46(v133) local v134=v133:FindFirstChild("Door");if v134 then return v134.Position;end local v135=v133:FindFirstChild("Base");if v135 then return v135.Position;end return v133:GetPivot().Position;end local function v47(v136) if v25[v136] then return;end local v137=Drawing.new("Text");v137.Size=16;v137.Color=v22.SafeESP.Color;v137.Outline=true;v137.Center=true;v137.Transparency=1;v25[v136]={text=v137};end local function v48() for v274,v275 in pairs(v25) do v275.text.Visible=false;if (v22.SafeESP.Enabled and v274.Parent) then local v391=v46(v274);local v392,v393=v17:WorldToViewportPoint(v391);if v393 then local v568=v44(v274);local v569=(v45(v274) and "broken ") or "" ;local v570="("   .. v568   .. " "   .. v569   .. "safe)" ;if (v22.SafeESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v629=math.floor((v15.Character.HumanoidRootPart.Position-v391).Magnitude);v570=v570   .. " ["   .. v629   .. " studs]" ;end v275.text.Text=v570;v275.text.Position=Vector2.new(v392.X,v392.Y-20 );v275.text.Visible=true;end end end end local v49={};local v50;local function v51(v145) return "register";end local function v52(v146) if v146:FindFirstChildOfClass("ClickDetector",true) then return false;else return true;end end local function v53(v147) return v147:GetPivot().Position;end local function v54(v148) if v26[v148] then return;end local v149=Drawing.new("Text");v149.Size=16;v149.Color=v22.RegisterESP.Color;v149.Outline=true;v149.Center=true;v149.Transparency=1;v26[v148]={text=v149};end local function v55() for v277,v278 in pairs(v26) do v278.text.Visible=false;if (v22.RegisterESP.Enabled and v277.Parent) then local v394=v53(v277);local v395,v396=v17:WorldToViewportPoint(v394);if v396 then local v574=v51(v277);local v575=(v52(v277) and "broken ") or "" ;local v576="("   .. v575   .. v574   .. ")" ;if (v22.RegisterESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v630=math.floor((v15.Character.HumanoidRootPart.Position-v394).Magnitude);v576=v576   .. " ["   .. v630   .. " studs]" ;end v278.text.Text=v576;v278.text.Position=Vector2.new(v395.X,v395.Y-20 );v278.text.Visible=true;end end end end v13(v9);local v56=v9:Section({Name="Silent Aim",size=200});v56:Toggle({Name="Enabled",Default=true,Callback=function(v157) v20.SilentAim=v157;if v157 then v35();else v36();end end});v56:Toggle({Name="Draw FOV",Default=true,Callback=function(v159) v22.SilentAim.Draw=v159;if v23.SilentAimCircle then v23.SilentAimCircle.Visible=v159;end end});v56:Slider({Name="FOV Size",Minimum=10,Maximum=500,Default=80,Decimals=1,Callback=function(v161) v22.SilentAim.DrawSize=v161;if v23.SilentAimCircle then v23.SilentAimCircle.Radius=v161;end end});v56:Toggle({Name="Check Downed",Default=false,Callback=function(v163) v22.SilentAim.CheckDowned=v163;end});v56:Toggle({Name="Check Wall",Default=false,Callback=function(v165) v22.SilentAim.CheckWall=v165;end});v56:Toggle({Name="Check Team",Default=false,Callback=function(v167) v22.SilentAim.CheckTeam=v167;end});v56:Toggle({Name="Check Whitelist",Default=true,Callback=function(v169) v22.SilentAim.CheckWhiteList=v169;end});v56:Dropdown({Name="Hit Location",Options={"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg","Random"},Default="Head",Callback=function(v171) v22.SilentAim.HitPart=v171;end});local v57=v9:Section({Name="Whitelist Selection",size=200,Side="Right"});local v58=v9:Section({Name="Whitelisted Players",size=200,Side="Right"});local v59={};local function v60() for v280,v281 in pairs(v59) do v281:Remove();end v59={};if ( #v19==0) then local v337=v58:Label({Name="None"});table.insert(v59,v337);else for v397,v398 in pairs(v19) do local v399=v58:Label({Name=v398.Name});table.insert(v59,v399);end end end local function v61() local v173={};for v282,v283 in pairs(v14:GetPlayers()) do if (v283~=v15) then table.insert(v173,v283.Name);end end table.sort(v173);return v173;end local v62=v57:Dropdown({Name="Select Players",Multi=true,Options=v61(),Default={},Callback=function(v174) v19={};for v284,v285 in pairs(v174) do local v286=v14:FindFirstChild(v285);if v286 then table.insert(v19,v286);end end for v287,v288 in pairs(v24) do v288.box.Color=(table.find(v19,v287) and v22.ESP.WhitelistColor) or v22.ESP.Color ;end v60();end});v57:Button({Name="Refresh List",Callback=function() v62:Refresh(v61());end});v57:Button({Name="Clear All",Callback=function() v19={};v62:Set({});v60();end});local v63=v14.PlayerAdded:Connect(function(v175) if (v175~=v15) then v62:Refresh(v61());end end);local v64=v14.PlayerRemoving:Connect(function(v176) local v177=table.find(v19,v176);if v177 then table.remove(v19,v177);end local v178=table.find(v62:Get(),v176.Name);if v178 then table.remove(v62.value,v178);v62:UpdateText();end v62:Refresh(v61());v60();end);v13(v8);local v65=v8:Section({Name="ESP",size=200});v65:Toggle({Name="Enabled",Default=false,Callback=function(v179) v22.ESP.Enabled=v179;if v179 then for v400,v401 in pairs(v14:GetPlayers()) do if ((v401~=v15) and  not v24[v401]) then v37(v401);end end v38=v16.RenderStepped:Connect(v39);else if v38 then v38:Disconnect();v38=nil;end for v402,v403 in pairs(v24) do for v506,v507 in pairs(v403) do v507.Visible=false;end if v403.chams then for v601,v602 in ipairs(v403.chams) do pcall(function() if (v602 and v602.Parent) then v602:Destroy();end end);end v403.chams=nil;end end for v404,v405 in ipairs(workspace:GetDescendants()) do if v405:IsA("BoxHandleAdornment") then pcall(function() v405:Destroy();end);end end end end});v65:Toggle({Name="Chams",Default=true,Callback=function(v181) v22.ESP.Chams=v181;if (v181 and v22.ESP.Enabled) then for v406,v407 in pairs(v24) do if v407.chams then for v603,v604 in ipairs(v407.chams) do pcall(function() if (v604 and v604.Parent) then v604:Destroy();end end);end end v407.chams={};if v406.Character then for v605,v606 in ipairs(v406.Character:GetChildren()) do if v606:IsA("BasePart") then local v637=Instance.new("BoxHandleAdornment");v637.Adornee=v606;v637.AlwaysOnTop=true;v637.ZIndex=10;v637.Size=v606.Size;v637.Color3=(table.find(v19,v406) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v637.Transparency=0.5;v637.Parent=v606;table.insert(v407.chams,v637);end end end end else for v409,v410 in pairs(v24) do if v410.chams then for v607,v608 in ipairs(v410.chams) do pcall(function() if (v608 and v608.Parent) then v608:Destroy();end end);end v410.chams=nil;end end for v411,v412 in ipairs(workspace:GetDescendants()) do if v412:IsA("BoxHandleAdornment") then pcall(function() v412:Destroy();end);end end end end});v65:Toggle({Name="Boxes",Default=true,Callback=function(v183) v22.ESP.Boxes=v183;end});v65:Toggle({Name="Names",Default=true,Callback=function(v185) v22.ESP.Names=v185;end});v65:Toggle({Name="Health",Default=true,Callback=function(v187) v22.ESP.Health=v187;end});v65:Toggle({Name="Distance",Default=true,Callback=function(v189) v22.ESP.Distance=v189;end});v65:Toggle({Name="Team Check",Default=false,Callback=function(v191) v22.ESP.TeamCheck=v191;end});local v66=v8:Section({Name="Safe ESP",size=150,Side="Right"});v66:Toggle({Name="Enabled",Default=false,Callback=function(v193) v22.SafeESP.Enabled=v193;if v193 then v42={};v25={};for v413,v414 in pairs(workspace:GetDescendants()) do if (v414:IsA("Model") and v414.Name:lower():find("safe")) then table.insert(v42,v414);v47(v414);end end v43=v16.RenderStepped:Connect(v48);else if v43 then v43:Disconnect();v43=nil;end for v415,v416 in pairs(v25) do v416.text:Remove();end v25={};end end});v66:Toggle({Name="Distance",Default=true,Callback=function(v195) v22.SafeESP.Distance=v195;end});local v67=v8:Section({Name="Register ESP",size=150,Side="Right"});v67:Toggle({Name="Enabled",Default=false,Callback=function(v197) v22.RegisterESP.Enabled=v197;if v197 then v49={};v26={};for v417,v418 in pairs(workspace:GetDescendants()) do if (v418:IsA("Model") and v418.Name:lower():find("register")) then table.insert(v49,v418);v54(v418);end end v50=v16.RenderStepped:Connect(v55);else if v50 then v50:Disconnect();v50=nil;end for v419,v420 in pairs(v26) do v420.text:Remove();end v26={};end end});v67:Toggle({Name="Distance",Default=true,Callback=function(v199) v22.RegisterESP.Distance=v199;end});v13(v10);local v68={"djzz","snakz15","username3"};local function v69() return table.find(v68,v15.Name)~=nil ;end local v70=v10:Section({Name="Miscellaneous",size=200});local v71=nil;local v72={};local v73=game:GetService("ReplicatedStorage"):FindFirstChild("OwnerSyncEvent");if  not v73 then v73=Instance.new("RemoteEvent");v73.Name="OwnerSyncEvent";v73.Parent=game:GetService("ReplicatedStorage");end v72[v15.Name]=true;v73:FireAllClients("join",v15.Name);v73.OnClientEvent:Connect(function(v201,v202,v203) if (v201=="join") then v72[v202]=true;elseif (v201=="leave") then v72[v202]=nil;elseif ((v201=="fpslimit") and (v15.Name==v202) and v203) then local v609=1/math.max(1,math.min(60,v203)) ;while true do v16.RenderStepped:Wait();task.wait(v609);end end end);v14.PlayerRemoving:Connect(function(v204) v72[v204.Name]=nil;v73:FireAllClients("leave",v204.Name);end);if v69() then v71=v10:Section({Name="Owner Panel (Hidden)",size=160,Side="Right"});v71:Label({Name="Owner Controls"});local function v292() local v339={};for v421,v422 in pairs(v72) do if ((v421~=v15.Name) and v14:FindFirstChild(v421)) then table.insert(v339,v421);end end table.sort(v339);return v339;end local v293=v71:Dropdown({Name="Select User",Options=v292(),Default=nil,Callback=function(v340) end});v71:Label({Name="Set FPS (More Accurate)"});local v294=v71:Slider({Name="FPS",Minimum=1,Maximum=60,Default=10,Decimals=0.01,Callback=function(v341) end});v71:Button({Name="Apply FPS Limit",Callback=function() local v342=v293:Get();local v343=v294:Get();if (v342 and (v342~=v15.Name) and v343) then v73:FireAllClients("fpslimit",v342,v343);end end});v71:Button({Name="Refresh List",Callback=function() v293:Refresh(v292());end});end v70:Toggle({Name="Infinite Stamina",Default=false,Callback=function(v206) v21.InfiniteStamina=v206;end});local v75;v75=hookfunction(getupvalue(getrenv()._G.S_Take,2),function(v208,...) if v21.InfiniteStamina then v208=0;end return v75(v208,...);end);v70:Toggle({Name="No Recoil",Default=false,Callback=function(v209) v21.GunMods.NoRecoil=v209;end});v70:Toggle({Name="Instant Equip",Default=false,Callback=function(v211) v21.GunMods.InstantEquip=v211;end});v70:Toggle({Name="No Spread",Default=false,Callback=function(v213) v21.GunMods.Spread=v213;end});v70:Slider({Name="Spread Amount",Minimum=0,Maximum=100,Default=0,Decimals=0.1,Callback=function(v215) v21.GunMods.SpreadAmount=v215;end});v70:Toggle({Name="Auto Mode",Default=false,Callback=function(v217) v21.GunMods.AutoMode=v217;end});v70:Toggle({Name="No Fail Lockpick",Default=false,Callback=function(v219) v21.NoFailLockpick=v219;end});v70:Button({Name="Close Script",Callback=function() for v295,v296 in pairs(v2.connections) do pcall(function() v296:Disconnect();end);end v2.connections={};for v297,v298 in pairs(v24) do for v344,v345 in pairs(v298) do pcall(function() v345:Remove();end);end if v298.chams then for v510,v511 in ipairs(v298.chams) do pcall(function() if (v511 and v511.Parent) then v511:Destroy();end end);end end end v24={};for v299,v300 in ipairs(workspace:GetDescendants()) do if v300:IsA("BoxHandleAdornment") then pcall(function() v300:Destroy();end);end end for v301,v302 in pairs(v25) do for v346,v347 in pairs(v302) do pcall(function() v347:Remove();end);end end v25={};for v303,v304 in pairs(v26) do for v348,v349 in pairs(v304) do pcall(function() v349:Remove();end);end end v26={};if v23.SilentAimCircle then pcall(function() v23.SilentAimCircle:Remove();end);v23.SilentAimCircle=nil;end local v222=game:GetService("CoreGui"):FindFirstChild("obleus");if v222 then v222:Destroy();end v20.SilentAim=false;v22.ESP.Enabled=false;v22.SafeESP.Enabled=false;v22.RegisterESP.Enabled=false;v21.InfiniteStamina=false;v21.GunMods.NoRecoil=false;v21.GunMods.InstantEquip=false;v21.GunMods.Spread=false;v21.GunMods.AutoMode=false;v21.NoFailLockpick=false;end});if v15.Character then v15.Character.ChildAdded:Connect(function(v351) if v351:IsA("Tool") then for v582,v583 in pairs(getgc(true)) do if ((type(v583)=="table") and rawget(v583,"EquipTime")) then if (v21.GunMods.NoRecoil==true) then v583.Recoil=0;v583.CameraRecoilingEnabled=false;v583.AngleX_Min=0;v583.AngleX_Max=0;v583.AngleY_Min=0;v583.AngleY_Max=0;v583.AngleZ_Min=0;v583.AngleZ_Max=0;end if (v21.GunMods.InstantEquip==true) then v583.EquipTime=0;end if (v21.GunMods.Spread==true) then v583.Spread=v21.GunMods.SpreadAmount;end if (v21.GunMods.AutoMode==true) then v583.FireModeSettings={FireMode="Semi",BurstAmount=6,BurstRate=25,CanSwitch=true,SwitchTo="Auto"};end end end end end);end v15.PlayerGui.ChildAdded:Connect(function(v233) if (v21.NoFailLockpick==true) then if (v233.Name=="LockpickGUI") then v233.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=10;v233.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=10;v233.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=10;end elseif (v21.NoFailLockpick==false) then if (v233.Name=="LockpickGUI") then v233.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=1;v233.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=1;v233.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=1;end end end);local v68={"djzz","snakz15","username3"};game.Players.PlayerAdded:Connect(function(v234) if (v234==game.Players.LocalPlayer) then v234.Chatted:Connect(function(v423) if (table.find(v68,v234.Name) and (v423:sub(1,6):lower()=="!kick ")) then local v584=v423:sub(7);local v585=game.Players:FindFirstChild(v584);if (v585 and (v585~=v234)) then v585:Kick("Kicked by script owner.");end end end);end end);
