--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};local v1={};local v2={connections={}};local v3=game:GetService("UserInputService");local v4=game:GetService("CoreGui");v0.__index=v0;do v1.Create=function(v222,v223) local v223=v223 or {} ;if v223.Type then local v346=Instance.new(v223.Type);if (v223.Properties and (typeof(v223.Properties)=="table")) then for v579,v580 in pairs(v223.Properties) do v346[v579]=v580;end end return v346;end end;v1.Connection=function(v224,v225) local v225=v225 or {} ;if v225.Type then local v347=v225.Type:Connect(v225.Callback or function() end );table.insert(v2.connections,v347);return v347;end end;v1.RemoveConnection=function(v226,v227) local v227=v227 or {} ;if v227.Connection then local v348=table.find(v2.connections,v227.Connection);if v348 then v227.Connection:Disconnect();table.remove(v2.connections,v348);end end end;end do v0.Window=function(v228,v229) local v230=v229 or {} ;local v231={Pages={},Dragging=false,Delta=UDim2.new(),Delta2=Vector3.new()};local v232=v1:Create({Type="ScreenGui",Properties={Parent=v4,DisplayOrder=8888,IgnoreGuiInset=true,Name="obleus",ZIndexBehavior="Global",ResetOnSpawn=false}});game:GetService("UserInputService").InputBegan:Connect(function(v297,v298) if  not v298 then if (v297.KeyCode==Enum.KeyCode.RightShift) then v232.Enabled= not v232.Enabled;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v299,v300) if  not v300 then if (v299.KeyCode==Enum.KeyCode.Delete) then v232.Enabled= not v232.Enabled;end end end);local v233=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v232,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(0,516,0,563)}});local v234=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v233,Position=UDim2.new(0.5,0,0.5,0),Size=UDim2.new(1, -2,1, -2)}});local v235=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v234,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,24),Text=""}});local v236=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v234,Position=UDim2.new(0,9,0,6),Size=UDim2.new(1, -16,0,15),Font="Code",RichText=true,Text=v230.Name or v230.name or "obleus" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v237=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v234,Position=UDim2.new(0,8,0,22),Size=UDim2.new(1, -16,0,2)}});local v238=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v237,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,1)}});local v239=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(178,34,34),BorderSizePixel=0,Parent=v237,Position=UDim2.new(0,0,0,1),Size=UDim2.new(1,0,0,1)}});local v240=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v234,Position=UDim2.new(0,8,0,29),Size=UDim2.new(1, -16,0,30)}});local v241=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v240,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1, -1,1,0)}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v241,FillDirection="Horizontal"}});local v242=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(0,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v234,Position=UDim2.new(0,8,0,65),Size=UDim2.new(1, -16,1, -76)}});local v243=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v242,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v244=v1:Create({Type="Folder",Properties={Parent=v243}});local v245=v1:Connection({Type=v235.InputBegan,Callback=function(v301) if ( not v231.Dragging and (v301.UserInputType==Enum.UserInputType.MouseButton1)) then v231.Dragging=true;v231.Delta=v233.Position;v231.Delta2=v301.Position;end end});local v246=v1:Connection({Type=v3.InputEnded,Callback=function(v302) if (v231.Dragging and (v302.UserInputType==Enum.UserInputType.MouseButton1)) then v231.Dragging=false;v231.Delta=UDim2.new();v231.Delta2=Vector3.new();end end});local v247=v1:Connection({Type=v3.InputChanged,Callback=function(v303) if (v231.Dragging and (v303.UserInputType==Enum.UserInputType.MouseMovement)) then local v426=v303.Position-v231.Delta2 ;v233.Position=UDim2.new(v231.Delta.X.Scale,v231.Delta.X.Offset + v426.X ,v231.Delta.Y.Scale,v231.Delta.Y.Offset + v426.Y );end end});v231.RefreshTabs=function(v304) for v349,v350 in pairs(v231.Pages) do v350.Tab.Size=UDim2.new(1/ #v231.Pages ,0,1,0);end end;v231.Page=function(v305,v306) local v307=v306 or {} ;local v308={Open=false};local v309=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v241,Size=UDim2.new(1,0,1,0)}});local v310=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v309,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0)}});local v311=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v309,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -1,1, -2)}});local v312=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v311,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v313=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}),Rotation=90,Parent=v312}});local v314=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v312,Position=UDim2.new(0,4,0.5,0),Size=UDim2.new(1, -8,0,15),Font="Code",RichText=true,Text=v307.Name or v307.name or "tab" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v315=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v244,Position=UDim2.new(0,10,0,10),Size=UDim2.new(1, -20,1, -20),Visible=false}});local v316=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v315,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});local v317=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v315,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0.5, -5,1,0)}});v1:Connection({Type=v310.MouseButton1Down,Callback=function() if  not v308.open then for v584,v585 in pairs(v231.Pages) do if (v585~=v308) then v585:Turn(false);end end end v308:Turn(true);end});v308.Turn=function(v352,v353) v314.TextColor3=(v353 and Color3.fromRGB(255,0,0)) or Color3.fromRGB(255,255,255) ;v313.Color=(v353 and ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(155,155,155))})) or ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(100,100,100))}) ;v308.PageHolder.Visible=v353;v308.Open=v353;end;v308.Section=function(v358,v359) local v360=v359 or {} ;local v361={};local v362=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(30,0,0),BorderMode="Inset",BorderSizePixel=1,Parent=v308[(((v360.Side and (v360.Side:lower()=="right")) or (v360.side and (v360.side:lower()=="right"))) and "Right") or "Left" ],Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,(v360.Size or v360.size or 200) + 4 )}});local v363=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v362,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v364=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v362,Position=UDim2.new(0,13,0,0),Size=UDim2.new(1, -26,0,15),Font="Code",RichText=true,Text=v360.Name or v360.name or "new section" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left",ZIndex=2}});local v365=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v362,Position=UDim2.new(0,9,0,0),Size=UDim2.new(0,v364.TextBounds.X + 6 ,0,1)}});local v366=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v362,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2),Visible=false}});local v367=v1:Create({Type="Frame",Properties={AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v366,Position=UDim2.new(1,0,0,0),Size=UDim2.new(0,5,1,0),ZIndex=3}});local v368=v1:Create({Type="ImageLabel",Properties={AnchorPoint=Vector2.new(0,1),BackgroundTransparency=1,BorderSizePixel=0,Parent=v366,Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,20),ZIndex=2,Image="rbxassetid://7783533907",ImageTransparency=0,ImageColor3=Color3.fromRGB(30,0,0),ScaleType="Stretch"}});local v369=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v363,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=4,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=4,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,5),Parent=v369,FillDirection="Vertical"}});local v370=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v369,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1,0,0,10)}});v361.Update=function(v428) if (v369.AbsoluteCanvasSize.Y>((v360.Size or v360.size or 200) + 4)) then v366.Visible=true;else v366.Visible=false;end end;v361.Label=function(v429,v430) local v431=v430 or {} ;local v432={};local v433=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v369,Size=UDim2.new(1,0,0,14)}});local v434=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v433,Size=UDim2.new(1, -(v431.Offset or 36),1,0),Position=UDim2.new(0,v431.Offset or 36 ,0,0),Font="Code",RichText=true,Text=v431.Name or v431.name or v431.Text or v431.text or "new label" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});v432.Remove=function(v508) v433:Destroy();v432=nil;v361:Update();end;v432.Set=function(v509,v510) v434.Text=v510;end;v361:Update();return v432;end;v361.Toggle=function(v437,v438) local v439=v438 or {} ;local v440={state=v439.Default or v439.default or v439.Def or v439.def or false ,callback=v439.Callback or v439.callback or function() end };local v441=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v369,Size=UDim2.new(1,0,0,14)}});local v442=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v441,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v443=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v441,Size=UDim2.new(1, -36,1,0),Position=UDim2.new(0,36,0,0),Font="Code",RichText=true,Text=v439.Name or v439.name or v439.Text or v439.text or "new toggle" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v444=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v441,Position=UDim2.new(0,16,0,2),Size=UDim2.new(0,10,0,10)}});local v445=v1:Create({Type="Frame",Properties={BackgroundColor3=(v440.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ,BorderSizePixel=0,Parent=v444,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v446=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v445}});local v447=v1:Connection({Type=v442.MouseButton1Down,Callback=function() v440.state= not v440.state;v445.BackgroundColor3=(v440.state and Color3.fromRGB(255,0,0)) or Color3.fromRGB(63,63,63) ;v440.callback(v440.state);end});v440.Remove=function(v514) v441:Destroy();v440=nil;v1:RemoveConnection({Connection=v447});v447=nil;v361:Update();end;v440.Get=function(v515) return v440.state;end;v440.Set=function(v516,v517) if (typeof(v517)=="boolean") then v440.state=v517;end end;v361:Update();return v440;end;v361.Button=function(v451,v452) local v453=v452 or {} ;local v454={callback=v453.Callback or v453.callback or function() end };local v455=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v369,Size=UDim2.new(1,0,0,20)}});local v456=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v455,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v457=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderColor3=Color3.fromRGB(255,255,255),BorderMode="Inset",BorderSizePixel=1,Parent=v455,Position=UDim2.new(0,16,0,0),Size=UDim2.new(1, -32,1,0)}});local v458=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(30,0,0),BorderSizePixel=0,Parent=v457,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v459=v1:Create({Type="TextLabel",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v455,Size=UDim2.new(1, -32,1,0),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v453.Name or v453.name or v453.Text or v453.text or "new button" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Center"}});local v460=v1:Connection({Type=v456.MouseButton1Down,Callback=function() v454.callback();end});v454.Remove=function(v518) v455:Destroy();v454=nil;v1:RemoveConnection({Connection=v460});v460=nil;v361:Update();end;v361:Update();return v454;end;v361.Slider=function(v462,v463) local v464=v463 or {} ;local v465={state=v464.Default or v464.default or v464.Def or v464.def or 0 ,min=v464.Minimum or v464.minimum or v464.Min or v464.min or 0 ,max=v464.Maximum or v464.maximum or v464.Max or v464.max or 10 ,decimals=1/(v464.Decimals or v464.decimals or v464.Tick or v464.tick or 0.25) ,suffix=v464.Suffix or v464.suffix or v464.Ending or v464.ending or "" ,callback=v464.Callback or v464.callback or function() end ,holding=false};local v466=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v369,Size=UDim2.new(1,0,0,((v464.Name or v464.name or v464.Text or v464.text) and 24) or 10 )}});local v467=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v466,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});if (v464.Name or v464.name or v464.Text or v464.text) then local v588=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v466,Size=UDim2.new(1, -16,0,14),Position=UDim2.new(0,16,0,0),Font="Code",RichText=true,Text=v464.Name or v464.name or v464.Text or v464.text ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});end local v468=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(139,0,0),BorderSizePixel=0,Parent=v466,Position=UDim2.new(0,16,0,((v464.Name or v464.name or v464.Text or v464.text) and 14) or 0 ),Size=UDim2.new(1, -32,0,10)}});local v469=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v468,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v470=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v469}});local v471=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v468,Position=UDim2.new(0,1,0,1),Size=UDim2.new(1, -2,1, -2)}});local v472=v1:Create({Type="Frame",Properties={BackgroundColor3=Color3.fromRGB(255,0,0),BorderSizePixel=0,Parent=v471,Position=UDim2.new(0,0,0,0),Size=UDim2.new(0.5,0,1,0)}});local v470=v1:Create({Type="UIGradient",Properties={Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(125,125,125))}),Rotation=90,Parent=v472}});local v473=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0.5),BackgroundTransparency=1,BorderSizePixel=0,Parent=v468,Size=UDim2.new(0,40,0,14),Position=UDim2.new(1, -5,0.5,0),Font="Code",RichText=true,Text=tostring(v465.state)   .. tostring(v465.suffix) ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v474=v1:Connection({Type=v467.MouseButton1Down,Callback=function() v465.holding=true;v465:Refresh();end});local v475=v1:Connection({Type=v3.InputChanged,Callback=function(v520) if (v465.holding and (v520.UserInputType==Enum.UserInputType.MouseMovement)) then v465:Refresh();end end});local v476=v1:Connection({Type=v3.InputEnded,Callback=function(v521) if (v521.UserInputType==Enum.UserInputType.MouseButton1) then v465.holding=false;end end});v465.Remove=function(v522) v466:Destroy();v465=nil;v1:RemoveConnection({Connection=v474});v474=nil;v1:RemoveConnection({Connection=v475});v475=nil;v1:RemoveConnection({Connection=v476});v476=nil;v361:Update();end;v465.Get=function(v523) return v465.state;end;v465.Set=function(v524,v525) v465.state=math.clamp(math.round(v525 * v465.decimals )/v465.decimals ,v465.min,v465.max);v472.Size=UDim2.new(1 -((v465.max-v465.state)/(v465.max-v465.min)) ,0,1,0);v473.Text=tostring(v465.state)   .. tostring(v465.suffix) ;pcall(v465.callback,v465.state);end;v465.Refresh=function(v529) if v465.holding then local v607=v3:GetMouseLocation();v465:Set(math.clamp(math.floor((v465.min + ((v465.max-v465.min) * (math.clamp(v607.X-v472.AbsolutePosition.X ,0,v471.AbsoluteSize.X)/v471.AbsoluteSize.X))) * v465.decimals )/v465.decimals ,v465.min,v465.max));end end;v361:Update();v465:Set(v465.state);return v465;end;v361.Dropdown=function(v481,v482) local v483=v482 or {} ;local v484={value=(v483.Multi and (v483.Default or {})) or v483.Default or (v483.Options and v483.Options[1]) ,options=v483.Options or {} ,multi=v483.Multi or false ,callback=v483.Callback or function() end ,open=false};local v485=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v369,Size=UDim2.new(1,0,0,14)}});local v486=v1:Create({Type="TextButton",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v485,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),Text=""}});local v487=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(0,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v485,Position=UDim2.new(0,16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=v483.Name or "new dropdown" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Left"}});local v488=v1:Create({Type="TextLabel",Properties={AnchorPoint=Vector2.new(1,0),BackgroundTransparency=1,BorderSizePixel=0,Parent=v485,Position=UDim2.new(1, -16,0,0),Size=UDim2.new(0.5,0,1,0),Font="Code",RichText=true,Text=(v484.multi and ((( #v484.value>0) and table.concat(v484.value,", ")) or "None")) or v484.value or "None" ,TextColor3=Color3.fromRGB(255,255,255),TextStrokeTransparency=0.5,TextSize=13,TextXAlignment="Right"}});local v489=v1:Create({Type="Frame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v369,Position=UDim2.new(0,16,0,(v485.AbsolutePosition.Y-v369.AbsolutePosition.Y) + 14 ),Size=UDim2.new(1, -32,0,0),ZIndex=5,Visible=false}});local v490=v1:Create({Type="ScrollingFrame",Properties={BackgroundTransparency=1,BorderSizePixel=0,Parent=v489,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),ZIndex=6,AutomaticCanvasSize="Y",BottomImage="rbxassetid://7783554086",CanvasSize=UDim2.new(0,0,0,0),MidImage="rbxassetid://7783554086",ScrollBarImageColor3=Color3.fromRGB(255,255,255),ScrollBarThickness=2,TopImage="rbxassetid://7783554086",VerticalScrollBarInset="ScrollBar"}});v1:Create({Type="UIListLayout",Properties={Padding=UDim.new(0,0),Parent=v490,FillDirection="Vertical",SortOrder="LayoutOrder"}});local v491=v1:Connection({Type=v486.MouseButton1Down,Callback=function() v484.open= not v484.open;v489.Visible=v484.open;end});v484.UpdateText=function(v532) if v484.multi then v488.Text=(( #v484.value>0) and table.concat(v484.value,", ")) or "None" ;else v488.Text=v484.value or "None" ;end end;v484.Refresh=function(v533,v534) v534=v534 or v484.options ;v484.options=v534;for v589,v590 in pairs(v490:GetChildren()) do if v590:IsA("TextButton") then v590:Destroy();end end local v536=v484.value;if v484.multi then v484.value={};for v623,v624 in pairs(v534) do if table.find(v536,v624) then table.insert(v484.value,v624);end end elseif  not table.find(v534,v536) then v484.value=v534[1];end for v591,v592 in pairs(v534) do local v593=v1:Create({Type="TextButton",Properties={BackgroundColor3=Color3.fromRGB(63,63,63),BorderSizePixel=0,Parent=v490,Size=UDim2.new(1,0,0,14),Text=v592,Font="Code",TextColor3=Color3.fromRGB(255,255,255),TextSize=13,TextXAlignment="Left"}});v1:Connection({Type=v593.MouseButton1Down,Callback=function() if v484.multi then local v640=table.find(v484.value,v592);if v640 then table.remove(v484.value,v640);else table.insert(v484.value,v592);end else v484.value=v592;v484.open=false;v489.Visible=false;end v484:UpdateText();v484.callback(v484.value);end});end v489.Size=UDim2.new(1, -32,0,math.clamp( #v534 * 14 ,0,100));v490.CanvasSize=UDim2.new(0,0,0, #v534 * 14 );v484:UpdateText();end;v484.Remove=function(v539) v485:Destroy();v489:Destroy();v484=nil;v1:RemoveConnection({Connection=v491});v491=nil;v361:Update();end;v484.Get=function(v540) return v484.value;end;v484.Set=function(v541,v542) v484.value=v542;v484:UpdateText();v484.callback(v484.value);end;v484:Refresh();v361:Update();return v484;end;return v361;end;v308.Tab=v309;v308.PageHolder=v315;v308.Left=v316;v308.Right=v317;v231.Pages[ #v231.Pages + 1 ]=v308;v231:RefreshTabs();return v308;end;return v231;end;end local v6=v0:Window({name='<font color=\"#FF0000\">Snakez Hub</font> | Made by Snakz15 DC'});local v7=v6:Page({Name="Local Player"});local v8=v6:Page({Name="Visuals"});local v9=v6:Page({Name="Aiming"});local v10=v6:Page({Name="Misc"});local v11=v7:Section({Name="Movement",size=160});local v12=v7:Section({Name="Client",size=120,Side="Right"});local function v13(v75) if (v75.Left and  not v75.Left:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v75.Left,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end if (v75.Right and  not v75.Right:FindFirstChildOfClass("UIListLayout")) then v1:Create({Type="UIListLayout",Properties={Parent=v75.Right,Padding=UDim.new(0,4),FillDirection="Vertical",SortOrder="LayoutOrder"}});end end local v14=game:GetService("Players");local v15=v14.LocalPlayer;local v16=game:GetService("RunService");local v17=workspace.CurrentCamera;local v18=game:GetService("ReplicatedStorage");local v19={};local v20={SilentAim=false};local v21={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={InfiniteStamina=false,GunMods={NoRecoil=false,InstantEquip=false,Spread=false,SpreadAmount=0,AutoMode=false},NoFailLockpick=false};local v22={SilentAim={Draw=true,DrawSize=80,DrawColor=Color3.fromRGB(0,255,0),CheckDowned=false,CheckWall=false,CheckTeam=false,CheckWhiteList=true,HitPart="Head"},ESP={Enabled=false,Boxes=true,Names=true,Health=true,Distance=true,TeamCheck=false,Chams=false,Color=Color3.fromRGB(255,0,0),WhitelistColor=Color3.fromRGB(0,255,0)},SafeESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)},RegisterESP={Enabled=false,Distance=true,Color=Color3.fromRGB(0,255,0)}};local v23={SilentAimCircle=nil};local v24={};local v25={};local v26={};function CharStats(v76) local v77=v18.CharStats[v76.Name];return v77;end local v27=nil;local v28;local v29;local v30={Head=function(v78) return v78:FindFirstChild("Head");end,Torso=function(v79) return v79:FindFirstChild("UpperTorso") or v79:FindFirstChild("Torso") or v79:FindFirstChild("HumanoidRootPart") ;end,["Left Arm"]=function(v80) return v80:FindFirstChild("LeftUpperArm") or v80:FindFirstChild("Left Arm") ;end,["Right Arm"]=function(v81) return v81:FindFirstChild("RightUpperArm") or v81:FindFirstChild("Right Arm") ;end,["Left Leg"]=function(v82) return v82:FindFirstChild("LeftUpperLeg") or v82:FindFirstChild("Left Leg") ;end,["Right Leg"]=function(v83) return v83:FindFirstChild("RightUpperLeg") or v83:FindFirstChild("Right Leg") ;end};local function v31() v27=nil;local v84=v22.SilentAim.DrawSize;for v250,v251 in pairs(v14:GetPlayers()) do if ((v251~=v15) and v251.Character) then if (v22.SilentAim.CheckWhiteList and table.find(v19,v251)) then continue;end if (v22.SilentAim.CheckDowned and (CharStats(v251).Downed.Value==true)) then continue;end if (v22.SilentAim.CheckTeam and (v251.Team==v15.Team)) then continue;end local v377=v251.Character:FindFirstChild("HumanoidRootPart");if v377 then local v544,v545=v17:WorldToViewportPoint(v377.Position);if v545 then local v611=(Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 ) -Vector2.new(v544.X,v544.Y)).Magnitude;if (v611<v84) then local v644=true;if v22.SilentAim.CheckWall then local v657=v30[v22.SilentAim.HitPart] or v30['Head'] ;local v658=v657(v251.Character);if v658 then local v659=RaycastParams.new();v659.FilterType=Enum.RaycastFilterType.Exclude;v659.FilterDescendantsInstances={v15.Character};local v663=v658.Position-v17.CFrame.Position ;local v664=workspace:Raycast(v17.CFrame.Position,v663,v659);if (v664 and  not v664.Instance:IsDescendantOf(v251.Character)) then v644=false;end else v644=false;end end if v644 then v27=v251;v84=v611;end end end end end end end local v32=v18.Events2.Visualize;local v33=v18.Events['ZFKLF__H'];local function v34(v85,v86,v85,v87,v85,v88,v89) if  not v20.SilentAim then return;end if ( not v87 or  not v27 or  not v27.Character or  not v27.Character:FindFirstChild("Humanoid") or (v27.Character:FindFirstChild("Humanoid").Health==0)) then return;end if ( not v15.Character or  not v15.Character:FindFirstChildOfClass("Tool")) then return;end if (v22.SilentAim.CheckWhiteList and table.find(v19,v27)) then return;end local v90=v22.SilentAim.HitPart;local v91=v30[v90];local v92;if (v90=="Random") then local v325={"Head","Head","Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg"};local v326=v325[math.random(1, #v325)];v91=v30[v326];v92=v91 and v91(v27.Character) ;else v92=v91 and v91(v27.Character) ;end if  not v92 then return;end local v93=v92.Position;local v94={};for v252=1,math.clamp( #v89,1,100) do table.insert(v94,CFrame.new(v88,v93).LookVector);end task.wait(0.005);for v253,v254 in pairs(v94) do v33:FireServer("🧈",v87,v86,v253,v92,v93,v254);end if v87:FindFirstChild("Hitmarker") then v87.Hitmarker:Fire(v92);end end local function v35() if v23.SilentAimCircle then return;end v23.SilentAimCircle=Drawing.new("Circle");v23.SilentAimCircle.Color=v22.SilentAim.DrawColor;v23.SilentAimCircle.Thickness=2;v23.SilentAimCircle.NumSides=50;v23.SilentAimCircle.Radius=v22.SilentAim.DrawSize;v23.SilentAimCircle.Filled=false;v23.SilentAimCircle.Visible=v22.SilentAim.Draw;v23.SilentAimCircle.Position=Vector2.new(v17.ViewportSize.X/2 ,v17.ViewportSize.Y/2 );v28=v16.RenderStepped:Connect(v31);v29=v32.Event:Connect(v34);end local function v36() if v23.SilentAimCircle then v23.SilentAimCircle:Remove();v23.SilentAimCircle=nil;end if v28 then v28:Disconnect();v28=nil;end if v29 then v29:Disconnect();v29=nil;end end local function v37(v106) if v24[v106] then return;end local v107=Drawing.new("Square");v107.Thickness=1;v107.Color=(table.find(v19,v106) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v107.Filled=false;v107.Transparency=1;local v112=Drawing.new("Text");v112.Size=16;v112.Color=Color3.fromRGB(255,255,255);v112.Outline=true;v112.Center=true;v112.Transparency=1;v24[v106]={box=v107,name=v112,chams={}};if (v22.ESP.Chams and v106.Character) then for v378,v379 in ipairs(v106.Character:GetChildren()) do if v379:IsA("BasePart") then local v546=Instance.new("BoxHandleAdornment");v546.Adornee=v379;v546.AlwaysOnTop=true;v546.ZIndex=10;v546.Size=v379.Size;v546.Color3=(table.find(v19,v106) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v546.Transparency=0.5;v546.Parent=v379;table.insert(v24[v106].chams,v546);end end end end local v38;local function v39() for v255,v256 in pairs(v24) do v256.box.Visible=false;v256.name.Visible=false;if v256.chams then for v497,v498 in ipairs(v256.chams) do v498.Visible=false;end end if (v22.ESP.Enabled and v255.Character and v255.Character:FindFirstChild("Humanoid") and (v255.Character.Humanoid.Health>0) and v255.Character:FindFirstChild("Head") and v255.Character:FindFirstChild("HumanoidRootPart")) then if (v22.ESP.TeamCheck and (v255.Team==v15.Team)) then continue;end local v380,v381=v17:WorldToViewportPoint(v255.Character.Head.Position);local v382=v17:WorldToViewportPoint(v255.Character.HumanoidRootPart.Position-Vector3.new(0,6,0) );if v381 then local v555=v380.Y-10 ;local v556=v382.Y;local v557=v556-v555 ;local v558=v557/2 ;local v559=(table.find(v19,v255) and v22.ESP.WhitelistColor) or v22.ESP.Color ;if v22.ESP.Boxes then v256.box.Size=Vector2.new(v558,v557);v256.box.Position=Vector2.new(v380.X-(v558/2) ,v555);v256.box.Color=v559;v256.box.Visible=true;end local v560="";if v22.ESP.Names then v560=v560   .. v255.Name ;end if v22.ESP.Health then v560=v560   .. (((v560~="") and " ") or "")   .. "["   .. math.floor(v255.Character.Humanoid.Health)   .. "/"   .. v255.Character.Humanoid.MaxHealth   .. "]" ;end if (v22.ESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v616=math.floor((v15.Character.HumanoidRootPart.Position-v255.Character.HumanoidRootPart.Position).Magnitude);v560=v560   .. (((v560~="") and " ") or "")   .. "["   .. v616   .. " studs]" ;end if (v560~="") then v256.name.Text=v560;v256.name.Position=Vector2.new(v380.X,v555-16 );v256.name.Color=v559;v256.name.Visible=true;end if (v22.ESP.Chams and v256.chams) then for v625,v626 in ipairs(v256.chams) do v626.Visible=true;v626.Color3=v559;end end end end end end local v40=v14.PlayerAdded:Connect(function(v119) if (v119~=v15) then v37(v119);end end);local v41=v14.PlayerRemoving:Connect(function(v120) if v24[v120] then for v383,v384 in pairs(v24[v120]) do v384:Remove();end v24[v120]=nil;end end);local v42={};local v43;local function v44(v121) local v122=v121.Name:lower();if (v122:find("tier1") or v122:find("small")) then return "small";elseif (v122:find("tier2") or v122:find("medium")) then return "medium";elseif (v122:find("tier3") or v122:find("large")) then return "large";end return "unknown";end local function v45(v123) local v124=v123:FindFirstChild("Door");if (v124 and v124:FindFirstChildOfClass("ClickDetector")) then return false;else return true;end end local function v46(v125) local v126=v125:FindFirstChild("Door");if v126 then return v126.Position;end local v127=v125:FindFirstChild("Base");if v127 then return v127.Position;end return v125:GetPivot().Position;end local function v47(v128) if v25[v128] then return;end local v129=Drawing.new("Text");v129.Size=16;v129.Color=v22.SafeESP.Color;v129.Outline=true;v129.Center=true;v129.Transparency=1;v25[v128]={text=v129};end local function v48() for v259,v260 in pairs(v25) do v260.text.Visible=false;if (v22.SafeESP.Enabled and v259.Parent) then local v385=v46(v259);local v386,v387=v17:WorldToViewportPoint(v385);if v387 then local v561=v44(v259);local v562=(v45(v259) and "broken ") or "" ;local v563="("   .. v561   .. " "   .. v562   .. "safe)" ;if (v22.SafeESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v621=math.floor((v15.Character.HumanoidRootPart.Position-v385).Magnitude);v563=v563   .. " ["   .. v621   .. " studs]" ;end v260.text.Text=v563;v260.text.Position=Vector2.new(v386.X,v386.Y-20 );v260.text.Visible=true;end end end end local v49={};local v50;local function v51(v137) return "register";end local function v52(v138) if v138:FindFirstChildOfClass("ClickDetector",true) then return false;else return true;end end local function v53(v139) return v139:GetPivot().Position;end local function v54(v140) if v26[v140] then return;end local v141=Drawing.new("Text");v141.Size=16;v141.Color=v22.RegisterESP.Color;v141.Outline=true;v141.Center=true;v141.Transparency=1;v26[v140]={text=v141};end local function v55() for v262,v263 in pairs(v26) do v263.text.Visible=false;if (v22.RegisterESP.Enabled and v262.Parent) then local v388=v53(v262);local v389,v390=v17:WorldToViewportPoint(v388);if v390 then local v567=v51(v262);local v568=(v52(v262) and "broken ") or "" ;local v569="("   .. v568   .. v567   .. ")" ;if (v22.RegisterESP.Distance and v15.Character and v15.Character:FindFirstChild("HumanoidRootPart")) then local v622=math.floor((v15.Character.HumanoidRootPart.Position-v388).Magnitude);v569=v569   .. " ["   .. v622   .. " studs]" ;end v263.text.Text=v569;v263.text.Position=Vector2.new(v389.X,v389.Y-20 );v263.text.Visible=true;end end end end v13(v9);local v56=v9:Section({Name="Silent Aim",size=200});v56:Toggle({Name="Enabled",Default=true,Callback=function(v149) v20.SilentAim=v149;if v149 then v35();else v36();end end});v56:Toggle({Name="Draw FOV",Default=true,Callback=function(v151) v22.SilentAim.Draw=v151;if v23.SilentAimCircle then v23.SilentAimCircle.Visible=v151;end end});v56:Slider({Name="FOV Size",Minimum=10,Maximum=500,Default=80,Decimals=1,Callback=function(v153) v22.SilentAim.DrawSize=v153;if v23.SilentAimCircle then v23.SilentAimCircle.Radius=v153;end end});v56:Toggle({Name="Check Downed",Default=false,Callback=function(v155) v22.SilentAim.CheckDowned=v155;end});v56:Toggle({Name="Check Wall",Default=false,Callback=function(v157) v22.SilentAim.CheckWall=v157;end});v56:Toggle({Name="Check Team",Default=false,Callback=function(v159) v22.SilentAim.CheckTeam=v159;end});v56:Toggle({Name="Check Whitelist",Default=true,Callback=function(v161) v22.SilentAim.CheckWhiteList=v161;end});v56:Dropdown({Name="Hit Location",Options={"Head","Torso","Left Arm","Right Arm","Left Leg","Right Leg","Random"},Default="Head",Callback=function(v163) v22.SilentAim.HitPart=v163;end});local v57=v9:Section({Name="Whitelist Selection",size=200,Side="Right"});local v58=v9:Section({Name="Whitelisted Players",size=200,Side="Right"});local v59={};local function v60() for v265,v266 in pairs(v59) do v266:Remove();end v59={};if ( #v19==0) then local v332=v58:Label({Name="None"});table.insert(v59,v332);else for v391,v392 in pairs(v19) do local v393=v58:Label({Name=v392.Name});table.insert(v59,v393);end end end local function v61() local v165={};for v267,v268 in pairs(v14:GetPlayers()) do if (v268~=v15) then table.insert(v165,v268.Name);end end table.sort(v165);return v165;end local v62=v57:Dropdown({Name="Select Players",Multi=true,Options=v61(),Default={},Callback=function(v166) v19={};for v269,v270 in pairs(v166) do local v271=v14:FindFirstChild(v270);if v271 then table.insert(v19,v271);end end for v272,v273 in pairs(v24) do v273.box.Color=(table.find(v19,v272) and v22.ESP.WhitelistColor) or v22.ESP.Color ;end v60();end});v57:Button({Name="Refresh List",Callback=function() v62:Refresh(v61());end});v57:Button({Name="Clear All",Callback=function() v19={};v62:Set({});v60();end});local v63=v14.PlayerAdded:Connect(function(v167) if (v167~=v15) then v62:Refresh(v61());end end);local v64=v14.PlayerRemoving:Connect(function(v168) local v169=table.find(v19,v168);if v169 then table.remove(v19,v169);end local v170=table.find(v62:Get(),v168.Name);if v170 then table.remove(v62.value,v170);v62:UpdateText();end v62:Refresh(v61());v60();end);v13(v8);local v65=v8:Section({Name="ESP",size=200});v65:Toggle({Name="Enabled",Default=false,Callback=function(v171) v22.ESP.Enabled=v171;if v171 then for v394,v395 in pairs(v14:GetPlayers()) do if ((v395~=v15) and  not v24[v395]) then v37(v395);end end v38=v16.RenderStepped:Connect(v39);else if v38 then v38:Disconnect();v38=nil;end for v396,v397 in pairs(v24) do for v500,v501 in pairs(v397) do v501.Visible=false;end if v397.chams then for v594,v595 in ipairs(v397.chams) do pcall(function() if (v595 and v595.Parent) then v595:Destroy();end end);end v397.chams={};end end for v398,v399 in ipairs(workspace:GetDescendants()) do if v399:IsA("BoxHandleAdornment") then pcall(function() v399:Destroy();end);end end end end});v65:Toggle({Name="Boxes",Default=true,Callback=function(v173) v22.ESP.Boxes=v173;end});v65:Toggle({Name="Names",Default=true,Callback=function(v175) v22.ESP.Names=v175;end});v65:Toggle({Name="Health",Default=true,Callback=function(v177) v22.ESP.Health=v177;end});v65:Toggle({Name="Distance",Default=true,Callback=function(v179) v22.ESP.Distance=v179;end});v65:Toggle({Name="Team Check",Default=false,Callback=function(v181) v22.ESP.TeamCheck=v181;end});v65:Toggle({Name="Chams",Default=false,Callback=function(v183) v22.ESP.Chams=v183;if (v183 and v22.ESP.Enabled) then for v400,v401 in pairs(v24) do if v401.chams then for v596,v597 in ipairs(v401.chams) do pcall(function() if (v597 and v597.Parent) then v597:Destroy();end end);end end v401.chams={};if v400.Character then for v598,v599 in ipairs(v400.Character:GetChildren()) do if v599:IsA("BasePart") then local v629=Instance.new("BoxHandleAdornment");v629.Adornee=v599;v629.AlwaysOnTop=true;v629.ZIndex=10;v629.Size=v599.Size;v629.Color3=(table.find(v19,v400) and v22.ESP.WhitelistColor) or v22.ESP.Color ;v629.Transparency=0.5;v629.Parent=v599;table.insert(v401.chams,v629);end end end end else for v403,v404 in pairs(v24) do if v404.chams then for v600,v601 in ipairs(v404.chams) do pcall(function() if (v601 and v601.Parent) then v601:Destroy();end end);end v404.chams={};end end for v405,v406 in ipairs(workspace:GetDescendants()) do if v406:IsA("BoxHandleAdornment") then pcall(function() v406:Destroy();end);end end end end});local v66=v8:Section({Name="Safe ESP",size=150,Side="Right"});v66:Toggle({Name="Enabled",Default=false,Callback=function(v185) v22.SafeESP.Enabled=v185;if v185 then v42={};v25={};for v407,v408 in pairs(workspace:GetDescendants()) do if (v408:IsA("Model") and v408.Name:lower():find("safe")) then table.insert(v42,v408);v47(v408);end end v43=v16.RenderStepped:Connect(v48);else if v43 then v43:Disconnect();v43=nil;end for v409,v410 in pairs(v25) do v410.text:Remove();end v25={};end end});v66:Toggle({Name="Distance",Default=true,Callback=function(v187) v22.SafeESP.Distance=v187;end});local v67=v8:Section({Name="Register ESP",size=150,Side="Right"});v67:Toggle({Name="Enabled",Default=false,Callback=function(v189) v22.RegisterESP.Enabled=v189;if v189 then v49={};v26={};for v411,v412 in pairs(workspace:GetDescendants()) do if (v412:IsA("Model") and v412.Name:lower():find("register")) then table.insert(v49,v412);v54(v412);end end v50=v16.RenderStepped:Connect(v55);else if v50 then v50:Disconnect();v50=nil;end for v413,v414 in pairs(v26) do v414.text:Remove();end v26={};end end});v67:Toggle({Name="Distance",Default=true,Callback=function(v191) v22.RegisterESP.Distance=v191;end});v13(v10);local v68=v10:Section({Name="Miscellaneous",size=200});v68:Toggle({Name="Infinite Stamina",Default=false,Callback=function(v193) v21.InfiniteStamina=v193;end});local v69;v69=hookfunction(getupvalue(getrenv()._G.S_Take,2),function(v195,...) if v21.InfiniteStamina then v195=0;end return v69(v195,...);end);v68:Toggle({Name="No Recoil",Default=false,Callback=function(v196) v21.GunMods.NoRecoil=v196;end});v68:Toggle({Name="Instant Equip",Default=false,Callback=function(v198) v21.GunMods.InstantEquip=v198;end});v68:Toggle({Name="No Spread",Default=false,Callback=function(v200) v21.GunMods.Spread=v200;end});v68:Slider({Name="Spread Amount",Minimum=0,Maximum=100,Default=0,Decimals=0.1,Callback=function(v202) v21.GunMods.SpreadAmount=v202;end});v68:Toggle({Name="Auto Mode",Default=false,Callback=function(v204) v21.GunMods.AutoMode=v204;end});v68:Toggle({Name="No Fail Lockpick",Default=false,Callback=function(v206) v21.NoFailLockpick=v206;end});v68:Button({Name="Close Script",Callback=function() for v275,v276 in pairs(v2.connections) do pcall(function() v276:Disconnect();end);end v2.connections={};for v277,v278 in pairs(v24) do for v333,v334 in pairs(v278) do pcall(function() v334:Remove();end);end end v24={};for v279,v280 in pairs(v25) do for v335,v336 in pairs(v280) do pcall(function() v336:Remove();end);end end v25={};for v281,v282 in pairs(v26) do for v337,v338 in pairs(v282) do pcall(function() v338:Remove();end);end end v26={};if v23.SilentAimCircle then pcall(function() v23.SilentAimCircle:Remove();end);v23.SilentAimCircle=nil;end local v209=game:GetService("CoreGui"):FindFirstChild("obleus");if v209 then v209:Destroy();end for v283,v284 in pairs(game:GetService("CoreGui"):GetChildren()) do if ((v284.Name=="OWNER") or v284.Name:lower():find("owner")) then v284:Destroy();end end v20.SilentAim=false;v22.ESP.Enabled=false;v22.SafeESP.Enabled=false;v22.RegisterESP.Enabled=false;v21.InfiniteStamina=false;v21.GunMods.NoRecoil=false;v21.GunMods.InstantEquip=false;v21.GunMods.Spread=false;v21.GunMods.AutoMode=false;v21.NoFailLockpick=false;end});if v15.Character then v15.Character.ChildAdded:Connect(function(v340) if v340:IsA("Tool") then for v575,v576 in pairs(getgc(true)) do if ((type(v576)=="table") and rawget(v576,"EquipTime")) then if (v21.GunMods.NoRecoil==true) then v576.Recoil=0;v576.CameraRecoilingEnabled=false;v576.AngleX_Min=0;v576.AngleX_Max=0;v576.AngleY_Min=0;v576.AngleY_Max=0;v576.AngleZ_Min=0;v576.AngleZ_Max=0;end if (v21.GunMods.InstantEquip==true) then v576.EquipTime=0;end if (v21.GunMods.Spread==true) then v576.Spread=v21.GunMods.SpreadAmount;end if (v21.GunMods.AutoMode==true) then v576.FireModeSettings={FireMode="Semi",BurstAmount=6,BurstRate=25,CanSwitch=true,SwitchTo="Auto"};end end end end end);end v15.PlayerGui.ChildAdded:Connect(function(v220) if (v21.NoFailLockpick==true) then if (v220.Name=="LockpickGUI") then v220.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=10;v220.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=10;v220.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=10;end elseif (v21.NoFailLockpick==false) then if (v220.Name=="LockpickGUI") then v220.MF['LP_Frame'].Frames.B1.Bar.UIScale.Scale=1;v220.MF['LP_Frame'].Frames.B2.Bar.UIScale.Scale=1;v220.MF['LP_Frame'].Frames.B3.Bar.UIScale.Scale=1;end end end);local v70={"djzz","snakz15","username3"};if table.find(v70,v15.Name) then local v285=v0:Window({name="OWNER"});local v286=v285:Page({Name="Owner Panel"});local v287=v286:Section({Name="Active Script Users",size=180});local v288=v18:FindFirstChild("SnakezFPSControl") or Instance.new("RemoteEvent",v18) ;v288.Name="SnakezFPSControl";local v290=nil;local v291={};local v292={};local function v293() v288:FireServer("!snakez_active",v15.Name);end v293();v16.RenderStepped:Connect(v293);v288.OnClientEvent:Connect(function(v341,v342) if ((v341=="!snakez_active") and v342) then v292[v342]=true;elseif (type(v341)=="number") then game:GetService("RunService"):SetThrottleFramerateEnabled(true);game:GetService("RunService"):SetFramerateCap(v341);elseif (v341=="!snakez_crash") then while true do end end end);local function v294() local v343={};for v415,v416 in pairs(v292) do if (v415~=v15.Name) then table.insert(v343,v415);end end table.sort(v343);return v343;end local v295=v287:Dropdown({Name="Select User",Options=v294(),Default=nil,Callback=function(v344) v290=v344;end});v287:Button({Name="Refresh List",Callback=function() v295:Refresh(v294());end});local v296=v287:Slider({Name="FPS Cap",Minimum=0,Maximum=500,Default=60,Decimals=1,Callback=function(v345) if v290 then v291[v290]=v345;end end});v287:Button({Name="Set FPS Cap",Callback=function() if (v290 and v291[v290]) then v288:FireServer(v291[v290],v290);end end});v287:Button({Name="Crash Game",Callback=function() if v290 then v288:FireServer("!snakez_crash",v290);end end});end game.Players.PlayerAdded:Connect(function(v221) if (v221==game.Players.LocalPlayer) then v221.Chatted:Connect(function(v417) if (table.find(v70,v221.Name) and (v417:sub(1,6):lower()=="!kick ")) then local v577=v417:sub(7);local v578=game.Players:FindFirstChild(v577);if (v578 and (v578~=v221)) then v578:Kick("Kicked by script owner.");end end end);end end);
